
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Validations - Aqueduct</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validating-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
We've made the difficult decision to no longer support Aqueduct. Read the why behind our decision and how the sunsetting of Aqueduct might impact your projects
<a href="https://stablekernel.com/article/announcing-the-sunsetting-of-aqueduct-our-open-source-server-side-framework-in-googles-dart/">here</a>.

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aqueduct" class="md-header__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aqueduct
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validations
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aqueduct" class="md-nav__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../core_concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tour/" class="md-nav__link">
        Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intellij/" class="md-nav__link">
        IntelliJ IDEA Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/getting-started/" class="md-nav__link">
        1. Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/executing-queries/" class="md-nav__link">
        2. Reading from a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/storing-data/" class="md-nav__link">
        3. Storing Data in a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/writing-tests/" class="md-nav__link">
        4. Configuration and Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/oauth2/" class="md-nav__link">
        5. Authentication and Authorization
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Snippets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Snippets" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Snippets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/orm/" class="md-nav__link">
        ORM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/auth/" class="md-nav__link">
        Authentication and Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/test/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Guide: Application Configuration and Behavior
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Application Configuration and Behavior" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Guide: Application Configuration and Behavior
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/channel/" class="md-nav__link">
        Starting and Stopping Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/configure/" class="md-nav__link">
        Configuring an Application and its Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/structure/" class="md-nav__link">
        Application and Project Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/threading/" class="md-nav__link">
        Multi-threading
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Guide: Handling HTTP Requests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Handling HTTP Requests" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Guide: Handling HTTP Requests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/controller/" class="md-nav__link">
        Handling Requests and Sending Response
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/request_and_response/" class="md-nav__link">
        Serializing Request and Response Bodies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/resource_controller/" class="md-nav__link">
        Request Binding with Resource Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/serving_files/" class="md-nav__link">
        Serving Files and Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/websockets/" class="md-nav__link">
        Websockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/file_upload/" class="md-nav__link">
        Uploading Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      <label class="md-nav__link" for="__nav_11">
        Guide: Databases and ORM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Databases and ORM" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Guide: Databases and ORM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../connecting/" class="md-nav__link">
        Connecting to a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../modeling_data/" class="md-nav__link">
        Modeling Data and Relationships
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../serialization/" class="md-nav__link">
        Serialization and Deserialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../executing_queries/" class="md-nav__link">
        Basic Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_queries/" class="md-nav__link">
        Advanced Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Validations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Validations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-validators" class="md-nav__link">
    Built-in Validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-relationships" class="md-nav__link">
    Validating Relationships
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-validators" class="md-nav__link">
    Custom Validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-behavior" class="md-nav__link">
    Validation Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-validator-behavior" class="md-nav__link">
    Other Validator Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skipping-validations" class="md-nav__link">
    Skipping Validations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-and-insert-callbacks" class="md-nav__link">
    Update and Insert Callbacks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../db_tools/" class="md-nav__link">
        Migration and Tooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../json_columns/" class="md-nav__link">
        JSON Document Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Guide: Authorization and OAuth 2.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Authorization and OAuth 2.0" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Guide: Authorization and OAuth 2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/server/" class="md-nav__link">
        Setting up Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/authorizer/" class="md-nav__link">
        Protecting Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/controllers/" class="md-nav__link">
        Issuing Access Tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/cli/" class="md-nav__link">
        Managing OAuth 2.0 Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/auth_scopes/" class="md-nav__link">
        OAuth 2.0 Scoping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/what_is_oauth/" class="md-nav__link">
        What is OAuth 2.0?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Guide: Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Guide: Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/tests/" class="md-nav__link">
        Writing Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mixins/" class="md-nav__link">
        Testing with the ORM and OAuth 2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/debugger/" class="md-nav__link">
        Using the Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/clients/" class="md-nav__link">
        Developing Client Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mock/" class="md-nav__link">
        Mocking Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Guide: OpenAPI Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: OpenAPI Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Guide: OpenAPI Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/cli/" class="md-nav__link">
        Creating an OpenAPI Document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/components/" class="md-nav__link">
        Documenting Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoint/" class="md-nav__link">
        Documenting Endpoint Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/middleware/" class="md-nav__link">
        Documenting Middleware Controllers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Guide: Command-line Tooling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Command-line Tooling" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Guide: Command-line Tooling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/create/" class="md-nav__link">
        Creating Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/running/" class="md-nav__link">
        Running Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/document/" class="md-nav__link">
        Generating an OpenAPI/Swagger Specification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Guide: Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Guide: Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/build/" class="md-nav__link">
        Creating an Aqueduct Executable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_local/" class="md-nav__link">
        Deploy Locally (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_docker/" class="md-nav__link">
        Deploying with Docker and Kubernetes (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_heroku/" class="md-nav__link">
        Deploy on Heroku (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_aws/" class="md-nav__link">
        Deploy on AWS (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/script/" class="md-nav__link">
        Deploying without aqueduct serve (VM)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-validators" class="md-nav__link">
    Built-in Validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-relationships" class="md-nav__link">
    Validating Relationships
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-validators" class="md-nav__link">
    Custom Validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-behavior" class="md-nav__link">
    Validation Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-validator-behavior" class="md-nav__link">
    Other Validator Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skipping-validations" class="md-nav__link">
    Skipping Validations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-and-insert-callbacks" class="md-nav__link">
    Update and Insert Callbacks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/docs/source/source/docs/db/validations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="validating-data">Validating Data</h1>
<p>Data is added to a database through <code>update</code> and <code>insert</code> queries. As part of these two operations, a <code>ManagedObject&lt;T&gt;</code> will ensure that its properties have valid values. For example, a <code>Person</code> object might ensure that its name starts with a capital letter and that its phone number has only numeric values.  If one or more validation fails, the update or insert operation will fail and the data is not sent to the database. A validation failure will throw a <code>QueryException</code> that returns an HTTP response with error messaging to help the client correct their request.</p>
<p>The preferred way of setting a validation is to add <code>Validate</code> metadata to properties of a table definition. Here's an example of a validation that ensures a tweet is less than 140 characters:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">Tweet</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_Tweet</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_Tweet</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">_Tweet</span> <span class="p">{</span>
  <span class="nd">@primaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="nd">@Validate</span><span class="p">.</span><span class="n">length</span><span class="p">(</span><span class="nl">lessThan:</span> <span class="m">140</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">message</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="built-in-validators">Built-in Validators</h3>
<p>There are a handful of built-in validations for common operations. For example, it is common to apply a regular expression to a value to ensure it is formatted correctly or to restrict the possible values to a list of available options. Common validators are available as named constructors of the <code>Validate</code> class. Here is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">_Story</span> <span class="p">{</span>
  <span class="nd">@primaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="nd">@Validate</span><span class="p">.</span><span class="n">oneOf</span><span class="p">(</span><span class="k">const</span> <span class="p">[</span><span class="s2">&quot;started&quot;</span><span class="p">,</span> <span class="s2">&quot;accepted&quot;</span><span class="p">,</span> <span class="s2">&quot;rejected&quot;</span><span class="p">,</span> <span class="s2">&quot;delivered&quot;</span><span class="p">])</span>
  <span class="kt">String</span> <span class="n">state</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>A built-in validator is useful because it automatically generates an error message that is returned in an HTTP response. For example, the previous code snippet indicates that the <code>state</code> property must be one of the four listed strings. If a value other than one of those four strings is used, the error message returned to the HTTP client would be:</p>
<div class="codehilite"><pre><span></span><code><span class="s2">&quot;The value `invalidValue` is not valid for `state`. Valid values are: &#39;started&#39;, &#39;accepted&#39;, &#39;rejected&#39;, &#39;delivered&#39;.&quot;</span><span class="p">.</span>
</code></pre></div>

<p>See the API reference for <code>Validate</code> and its named constructors for possible options.</p>
<p><code>Validate</code> annotations on properties declared in a managed object subclass (transient properties) have no effect.</p>
<h3 id="validating-relationships">Validating Relationships</h3>
<p>Validations are only valid for properties declared in a table definition. Validators applied to relationship properties are applied to the primary key of the related object (i.e. the foreign key value). Validation logic is only ran on the properties of the managed object being validated - validations on properties of a related object are <em>not</em> run. When validating a graph of managed objects, you must initiate validation on any related objects manually.</p>
<div class="admonition warning">
<p class="admonition-title">Validating Related Objects<p>The behavior of a validation is different when an object is being validated as a relationship. In other words, a validation applied to the primary key of an object likely requires different behavior when being applied to a foreign key reference to that object.</p>
</p>
</div>
<h3 id="custom-validators">Custom Validators</h3>
<p>There will be times where the built-in validators are not sufficient for your application's use case. You may create subclasses of <code>Validate</code> to provide custom validation behavior. For example, if there were a <code>ValidatePhoneNumber</code> class:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">_Person</span> <span class="p">{</span>
  <span class="nd">@primaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="nd">@ValidatePhoneNumber</span><span class="p">()</span>
  <span class="kt">String</span> <span class="n">phoneNumber</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>A subclass of <code>Validate</code> must override <code>Validate.validate()</code> and call the superclass' primary constructor when instantiated. Here's an example of that phone number validator:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">ValidatePhoneNumber</span> <span class="kd">extends</span> <span class="n">Validate</span> <span class="p">{</span>
  <span class="n">ValidatePhoneNumber</span><span class="p">({</span><span class="kt">bool</span> <span class="nl">onUpdate:</span> <span class="kc">true</span><span class="p">,</span> <span class="kt">bool</span> <span class="nl">onInsert:</span> <span class="kc">true</span><span class="p">})</span> <span class="o">:</span>
    <span class="k">super</span><span class="p">(</span><span class="nl">onUpdate:</span> <span class="n">onUpdate</span><span class="p">,</span> <span class="nl">onInsert:</span> <span class="n">onInsert</span><span class="p">);</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">validate</span><span class="p">(</span><span class="n">ValidationContext</span> <span class="n">context</span><span class="p">,</span> <span class="kt">dynamic</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>  
    <span class="k">if</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">length</span> <span class="o">!=</span> <span class="m">15</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">context</span><span class="p">.</span><span class="n">addError</span><span class="p">(</span><span class="s2">&quot;must be 15 digits&quot;</span><span class="p">);</span>      
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">containsNonNumericValues</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">context</span><span class="p">.</span><span class="n">addError</span><span class="p">(</span><span class="s2">&quot;must contain characters 0-9 only.&quot;</span><span class="p">);</span>      
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>If <code>value</code> is doesn't meet the validation criteria, this method adds an error string to the <code>ValidationContext</code> it is passed. Error messages should be brief and indicate the successful criteria that failed. Information about the property being validated will automatically be added to the error message, so you do not need to include that information. If the context has no errors at the end of validation, the validation succeeds; otherwise, it fails.</p>
<p>A <code>ValidationContext</code> also has information about the property being validated, and whether the validation is running for an object being inserted or an object being updated.</p>
<h3 id="validation-behavior">Validation Behavior</h3>
<p>A property may have more than one <code>Validate</code> metadata. In this case, all of the validations for a property must pass. The order in which multiple validations are performed is undefined and subject to change. Here's an example of validations that ensure a property's value is 10 characters long and only contains 10 alphabetic capital letters:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@Validate</span><span class="p">.</span><span class="n">length</span><span class="p">(</span><span class="nl">equalTo:</span> <span class="m">10</span><span class="p">)</span>
<span class="nd">@Validate</span><span class="p">.</span><span class="n">matches</span><span class="p">(</span><span class="s2">r&quot;$[A-Z]+^&quot;</span><span class="p">)</span>
<span class="kt">String</span> <span class="n">tenCapitalLetters</span><span class="p">;</span>
</code></pre></div>

<p>By default, validations are executed when a <code>Query&lt;T&gt;</code>'s <code>insert</code> or <code>update</code> method is invoked. A validator can be restricted to only run on <code>insert</code> or <code>update</code> by passing values for its optional constructor arguments <code>onUpdate</code> and <code>onInsert</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@Validate</span><span class="p">.</span><span class="n">matches</span><span class="p">(</span><span class="s2">r&quot;^[A-Z]+$&quot;</span><span class="p">,</span> <span class="nl">onInsert:</span> <span class="kc">true</span><span class="p">,</span> <span class="nl">onUpdate:</span> <span class="kc">false</span><span class="p">)</span>
<span class="kt">String</span> <span class="n">validateOnInsertOnly</span><span class="p">;</span>
</code></pre></div>

<p>It is important to understand how validations work when a value for a property is <em>not</em> specified in an insert or update query. For example, consider a <code>Person</code> with a <code>name</code> and <code>email</code> property and then inserted in a query where <code>email</code> hasn't been set:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span><span class="p">;</span>

<span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">insert</span><span class="p">();</span>
</code></pre></div>

<p>Because <code>email</code> was not set on <code>Query.values</code>, validations will not be run on that property.</p>
<p>There are two special validators that can require a property to be set, or require that a property <em>not</em> be set. <code>Validate.present()</code> requires that the associated property must have a value. A property with this validator must be provided each time the object is inserted or updated. For example, the following declaration requires that <code>email</code> is set on insertion, but doesn't have to be for updates:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@Validate</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="nl">onUpdate:</span> <span class="kc">false</span><span class="p">,</span> <span class="nl">onInsert:</span> <span class="kc">true</span><span class="p">)</span>
<span class="kt">String</span> <span class="n">email</span><span class="p">;</span>
</code></pre></div>

<p>The inverse of <code>Validate.present()</code> is <code>Validate.absent()</code>. This validation prevents a property from being set. This is useful when a value should be included during insertion, but can't be updated. Here's an example:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@Validate</span><span class="p">.</span><span class="n">absent</span><span class="p">(</span><span class="nl">onUpdate:</span> <span class="kc">true</span><span class="p">,</span> <span class="nl">onInsert:</span> <span class="kc">false</span><span class="p">)</span>
<span class="kt">String</span> <span class="n">canOnlyBeSetOnce</span><span class="p">;</span>
</code></pre></div>

<p>In the above declaration, the validator is only run on update operations and ensures that the property <code>canOnlyBeSetOnce</code> does not have a value. Because this validator is not run on insert operations, there is no restriction when the object is first inserted.</p>
<p>Validators are not run when a value is null. For example, the following insertion explicitly inserts <code>null</code> for the property <code>email</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span><span class="p">;</span>

<span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">insert</span><span class="p">();</span>
</code></pre></div>

<p>Nullability is enforced by <code>Column.isNullable</code> property. Consider the following declaration:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@Column</span><span class="p">(</span><span class="nl">nullable:</span> <span class="kc">false</span><span class="p">)</span>
<span class="nd">@Validate</span><span class="p">.</span><span class="n">length</span><span class="p">(</span><span class="nl">greaterThan:</span> <span class="m">10</span><span class="p">)</span>
<span class="kt">String</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div>

<p>Here, the property <code>name</code> must not be null and must be greater than 10 characters long. The behavior of inserting or updating this property is shown in the following table.</p>
<table>
<thead>
<tr>
<th>Input Value for Name</th>
<th>Validation Runs?</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert value longer than 10 characters</td>
<td>Yes</td>
<td>Successful database insert</td>
</tr>
<tr>
<td>Insert value shorter than 10 characters</td>
<td>Yes</td>
<td>Database insert not executed, exception thrown</td>
</tr>
<tr>
<td>Insert value not specified</td>
<td>No</td>
<td>Database insert fails with non-null violation, exception thrown</td>
</tr>
<tr>
<td>Insert value is null</td>
<td>No</td>
<td>Database insert fails with non-null violation, exception thrown</td>
</tr>
<tr>
<td>Update value longer than 10 characters</td>
<td>Yes</td>
<td>Successful database update</td>
</tr>
<tr>
<td>Update value shorter than 10 characters</td>
<td>Yes</td>
<td>Database update not executed, exception thrown</td>
</tr>
<tr>
<td>Update value not specified</td>
<td>No</td>
<td>Successful database update</td>
</tr>
<tr>
<td>Update value is explicit null</td>
<td>No</td>
<td>Successful database update</td>
</tr>
</tbody>
</table>
<p>This behavior allows <code>ManagedObject&lt;T&gt;</code> instances to be partially updated, which also allows for partial PUTs. Partial PUTs can be prevented by adding <code>Validate.present()</code> metadata to all properties.</p>
<p>This also means that any custom validator can assert that a value passed to <code>Validate.validate()</code> is non-null.</p>
<h3 id="other-validator-behavior">Other Validator Behavior</h3>
<p>For validators that can't be built by subclassing <code>Validate</code>, you may override <code>ManagedObject&lt;T&gt;.validate()</code>. This method is useful when a validation involves more than one property. Here's an example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">Person</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_Person</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_Person</span> <span class="p">{</span>
  <span class="nd">@override</span>
  <span class="n">ValidationContext</span> <span class="n">validate</span><span class="p">({</span><span class="n">Validating</span> <span class="nl">forEvent:</span> <span class="n">Validating</span><span class="p">.</span><span class="n">insert</span><span class="p">})</span> <span class="p">{</span>
   <span class="kd">final</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">super</span><span class="p">.</span><span class="n">validate</span><span class="p">(</span><span class="nl">forEvent:</span> <span class="n">forEvent</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="m">10</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">ctx</span><span class="p">.</span><span class="n">addError</span><span class="p">(</span><span class="s2">&quot;a + b must be greater than 10&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">ctx</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>When overriding this method, the <code>super</code> implementation must be invoked to run validations managed by annotations. You must return the <code>ValidationContext</code> created by the superclass' implementation.</p>
<h3 id="skipping-validations">Skipping Validations</h3>
<p>Validations are only run when values are set via <code>Query&lt;T&gt;.values</code>. Values set via <code>Query&lt;T&gt;.valueMap</code> are not validated and is useful for inserting data without validation. Here's an example of skipping validation:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="p">..</span><span class="n">valueMap</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;xyz&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span> <span class="o">:</span> <span class="s2">&quot;whatever&quot;</span>
  <span class="p">};</span>
</code></pre></div>

<h3 id="update-and-insert-callbacks">Update and Insert Callbacks</h3>
<p><code>ManagedObject&lt;T&gt;</code> subclasses may override <code>willUpdate</code> and <code>willInsert</code> to make changes prior to being updated or inserted. For example, a managed object may have updated and created dates that can be guaranteed to be set when inserted or updated:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">Person</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_Person</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_Person</span> <span class="p">{</span>
  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">willUpdate</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">updatedAt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">now</span><span class="p">().</span><span class="n">toUtc</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">willInsert</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">createdAt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">now</span><span class="p">().</span><span class="n">toUtc</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">_Person</span> <span class="p">{</span>
  <span class="nd">@primaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="kt">String</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">DateTime</span> <span class="n">createdAt</span><span class="p">;</span>
  <span class="n">DateTime</span> <span class="n">updatedAt</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>Both <code>willUpdate</code> and <code>willInsert</code> are run before any validation occurs. Like validations, <code>willUpdate</code> and <code>willInsert</code> are skipped when using <code>Query.valueMap</code>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../transactions/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Transactions
            </div>
          </div>
        </a>
      
      
        <a href="../db_tools/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Migration and Tooling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by Stable Kernel
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>