
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.1.1">
    
    
      
        <title>Configuration - Aqueduct</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Serving HTTP Requests
                </span>
              
            
            Configuration
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tour/" title="Tour" class="md-nav__link">
      Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/writing-tests/" title="2. Writing Tests" class="md-nav__link">
      2. Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="3. Executing Database Queries" class="md-nav__link">
      3. Executing Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/model-relationships-and-joins/" title="4. Advanced Database Queries" class="md-nav__link">
      4. Advanced Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/deploying-and-other-fun-things/" title="5. Deploying" class="md-nav__link">
      5. Deploying
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Serving HTTP Requests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Serving HTTP Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../structure/" title="Application Structure" class="md-nav__link">
      Application Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_and_response/" title="Request and Response Objects" class="md-nav__link">
      Request and Response Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_controller/" title="Handling Requests: Fundamentals" class="md-nav__link">
      Handling Requests: Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_sink/" title="Initialization and the RequestSink" class="md-nav__link">
      Initialization and the RequestSink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../http_controller/" title="Handling Requests: HTTPController" class="md-nav__link">
      Handling Requests: HTTPController
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files" title="Configuration Files" class="md-nav__link">
    Configuration Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-conventions-and-deployment-options" title="Configuration Conventions and Deployment Options" class="md-nav__link">
    Configuration Conventions and Deployment Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventing-resource-leaks" title="Preventing Resource Leaks" class="md-nav__link">
    Preventing Resource Leaks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-cors-headers" title="Configuring CORS Headers" class="md-nav__link">
    Configuring CORS Headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-https" title="Configuring HTTPS" class="md-nav__link">
    Configuring HTTPS
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serving_files/" title="Serving Files and Caching" class="md-nav__link">
      Serving Files and Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../websockets/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../threading/" title="Multi-threading" class="md-nav__link">
      Multi-threading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases and ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases and ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/connecting/" title="Connecting to a Database" class="md-nav__link">
      Connecting to a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/modeling_data/" title="Modeling Data" class="md-nav__link">
      Modeling Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/serialization/" title="Storage, Serialization and Deserialization" class="md-nav__link">
      Storage, Serialization and Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/executing_queries/" title="Executing Queries" class="md-nav__link">
      Executing Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/inside_the_db/" title="Inside the DB" class="md-nav__link">
      Inside the DB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authorization and OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authorization and OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/authorizer/" title="Protecting Routes" class="md-nav__link">
      Protecting Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/controllers/" title="Issuing Access Tokens" class="md-nav__link">
      Issuing Access Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/cli/" title="Managing OAuth 2.0 Clients" class="md-nav__link">
      Managing OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/auth_scopes/" title="OAuth 2.0 Scoping" class="md-nav__link">
      OAuth 2.0 Scoping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Development and Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Development and Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/database/" title="Using a Local Database" class="md-nav__link">
      Using a Local Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/debugger/" title="Using the Debugger" class="md-nav__link">
      Using the Debugger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/best_practices/" title="Development Best Practices" class="md-nav__link">
      Development Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/clients/" title="Developing Client Applications" class="md-nav__link">
      Developing Client Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/tests/" title="Writing Tests" class="md-nav__link">
      Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/mock/" title="Mocking Services" class="md-nav__link">
      Mocking Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Command-line Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Command-line Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/create/" title="Creating Applications" class="md-nav__link">
      Creating Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/running/" title="Running Applications" class="md-nav__link">
      Running Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/document/" title="Generating an OpenAPI/Swagger Specification" class="md-nav__link">
      Generating an OpenAPI/Swagger Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/setup/" title="Other Tools" class="md-nav__link">
      Other Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files" title="Configuration Files" class="md-nav__link">
    Configuration Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-conventions-and-deployment-options" title="Configuration Conventions and Deployment Options" class="md-nav__link">
    Configuration Conventions and Deployment Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventing-resource-leaks" title="Preventing Resource Leaks" class="md-nav__link">
    Preventing Resource Leaks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-cors-headers" title="Configuring CORS Headers" class="md-nav__link">
    Configuring CORS Headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-https" title="Configuring HTTPS" class="md-nav__link">
    Configuring HTTPS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/stablekernel/aqueduct/edit/master/docs/http/configure.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="configuring-an-aqueduct-application">Configuring an Aqueduct Application</h1>
<p>This guide covers configuring an Aqueduct application.</p>
<h2 id="configuration-files">Configuration Files</h2>
<p>Aqueduct applications use YAML configuration files to provide environment-specific values like database connection information. Use separate configuration files for testing and different deployment environments.</p>
<p>The path of a configuration file is available at runtime via <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationConfiguration/configurationFilePath.html">ApplicationConfiguration.configurationFilePath</a> and is read in a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink-class.html">RequestSink</a> constructor (and sometimes <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink/initializeApplication.html">RequestSink.initializeApplication</a>).</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">TodoAppSink</span> <span class="kd">extends</span> <span class="n">RequestSink</span> <span class="p">{</span>
  <span class="n">TodoAppSink</span><span class="p">(</span><span class="n">ApplicationConfiguration</span> <span class="n">options</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="n">configFilePath</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">configurationFilePath</span><span class="p">;</span>
    <span class="kd">var</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TodoConfiguration</span><span class="p">(</span><span class="n">configFilePath</span><span class="p">);</span>

  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The default value is <code>config.yaml</code>.</p>
<p>The best practice for reading a configuration file is to subclass <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ConfigurationItem-class.html">ConfigurationItem</a>. A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ConfigurationItem-class.html">ConfigurationItem</a> declares a property for each key in a configuration file. For example, see the following <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ConfigurationItem-class.html">ConfigurationItem</a> subclass:</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">TodoConfiguration</span> <span class="kd">extends</span> <span class="n">ConfigurationItem</span> <span class="p">{</span>
  <span class="n">TodoConfiguration</span><span class="p">(</span><span class="kt">String</span> <span class="n">fileName</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">.</span><span class="n">fromFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>

  <span class="n">DatabaseConnectionConfiguration</span> <span class="n">database</span><span class="p">;</span>
  <span class="kt">String</span> <span class="n">apiBaseURL</span><span class="p">;</span>

  <span class="err">@</span><span class="n">optionalConfiguration</span>
  <span class="kt">int</span> <span class="n">identifier</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>This would read a YAML file like this:</p>
<div class="codehilite"><pre><span></span><span class="n">database</span><span class="o">:</span>
  <span class="n">username</span><span class="o">:</span> <span class="n">fred</span>
  <span class="n">password</span><span class="o">:</span> <span class="n">fredspassword</span>
  <span class="n">host</span><span class="o">:</span> <span class="n">db</span><span class="o">.</span><span class="na">myapp</span><span class="o">.</span><span class="na">com</span>
  <span class="n">port</span><span class="o">:</span> <span class="mi">5432</span>
  <span class="n">databaseName</span><span class="o">:</span> <span class="n">fredsdb</span>
<span class="n">apiBaseURL</span><span class="o">:</span> <span class="o">/</span><span class="n">api</span>
<span class="n">identifier</span><span class="o">:</span> <span class="mi">2</span>
</pre></div>


<p>If required properties are omitted from the YAML file being read, application startup will fail and throw an informative error.</p>
<p>You may use <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ConfigurationItem-class.html">ConfigurationItem</a>s to read values from environment variables. In <code>config.yaml</code>, use a <code>$</code>-prefixed environment variable name instead of a value:</p>
<div class="codehilite"><pre><span></span>database: $DATABASE_CONNECTION_URL
apiBaseURL: /api
</pre></div>


<p>If the environment variable <code>DATABASE_CONNECTION_URL</code>'s value were <code>"postgres://user:password@localhost:5432/test"</code>, the value of <code>TodoConfigurationItem.database</code> will be that string at runtime. (Note that <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/DatabaseConnectionConfiguration-class.html">DatabaseConnectionConfiguration</a> may either a YAML object for each connection attribute, or a database connection string.)</p>
<p>The <a href="https://pub.dartlang.org/packages/safe_config">safe_config package</a> has instructions for more additional usages.</p>
<h3 id="configuration-conventions-and-deployment-options">Configuration Conventions and Deployment Options</h3>
<p>Aqueduct uses two configuration files for a project: <code>config.yaml</code> and <code>config.src.yaml</code>. The latter is the <em>configuration source file</em>. The configuration source file declares key-value pairs that will be used when running the application tests. Deployed instances use <code>config.yaml</code>.</p>
<p>This pattern is used for two reasons:</p>
<ul>
<li>It is the template for the <code>config.yaml</code> that will be read on deployed applications, providing documentation for your application's configuration.</li>
<li>It has the configuration values used during testing to inject mock dependencies.</li>
</ul>
<p>For example, a production API instance might have the following <code>config.yaml</code> file with connection info for a production database:</p>
<div class="codehilite"><pre><span></span><span class="n">database</span><span class="o">:</span> <span class="n">postgres</span><span class="o">://</span><span class="n">app_user</span><span class="o">:</span><span class="n">$</span><span class="o">%</span><span class="mi">4</span><span class="n">jlkn</span><span class="err">#</span><span class="n">an</span><span class="o">*</span><span class="err">@</span><span class="n">mOZkea2</span><span class="err">@</span><span class="n">somedns</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">com</span><span class="o">:</span><span class="mi">5432</span><span class="o">/</span><span class="n">production_db</span>
</pre></div>


<p>Whereas <code>config.src.yaml</code> would have connection info for a local, test database:</p>
<div class="codehilite"><pre><span></span><span class="n">database</span><span class="o">:</span> <span class="n">postgres</span><span class="o">://</span><span class="n">test</span><span class="o">:</span><span class="n">test</span><span class="err">@</span><span class="n">localhost</span><span class="o">:</span><span class="mi">5432</span><span class="o">/</span><span class="n">temporary_db</span>
</pre></div>


<p>The source configuration file should be checked into version control. Whether or not <code>config.yaml</code> is checked in depends on how you are deploying your code. If you are using environment variables to control application configuration, you should check <code>config.yaml</code> into source control and provide <code>$</code>-prefixed environment variable values. If you are using managing configuration files on each deployed instance, do not check <code>config.yaml</code> into source control because it'll be a different file for each instance.</p>
<p>It can sometimes makes sense to have a <code>local.yaml</code> with values for running the application locally, e.g. when doing client testing. Use <code>--config-path</code> with <code>aqueduct serve</code> to use a non-default name.</p>
<h2 id="preventing-resource-leaks">Preventing Resource Leaks</h2>
<p>When an Aqueduct application starts, the application and its <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink-class.html">RequestSink</a>s will likely open connections and streams that they use to respond to requests. In order for application tests to complete successfully, these connections and streams must be closed when the application stops. For built-in connections and streams, like <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/PostgreSQLPersistentStore-class.html">PostgreSQLPersistentStore</a>, this happens automatically when <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Application/stop.html">Application.stop()</a> is invoked.</p>
<p>Objects that need to be closed can be registered with <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ResourceRegistry-class.html">ResourceRegistry</a> to automatically be closed when the application is stopped. Registration looks like this:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">connection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConnectionOfSomeKind</span><span class="p">();</span>
<span class="kd">await</span> <span class="n">connection</span><span class="p">.</span><span class="n">open</span><span class="p">();</span>
<span class="n">ResourceRegistry</span><span class="p">.</span><span class="n">add</span><span class="o">&lt;</span><span class="n">ConnectionOfSomeKind</span><span class="o">&gt;</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">close</span><span class="p">());</span>
</pre></div>


<p>This method takes the object to be closed and a closure that closes it. The argument passed to this closure is the object being closed. The closure must return a <code>Future</code> that completes with the resource has finished closing. All registered resources are closed when an application is stopped.</p>
<p>The registry is per-isolate. This means that each isolate spawned for a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink-class.html">RequestSink</a> and the main isolate that runs <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink/initializeApplication.html">RequestSink.initializeApplication()</a> each have their own registry. This detail should not matter - you must only register each closable resource.</p>
<p>The return type of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ResourceRegistry/add.html">ResourceRegistry.add</a> is the object being registered. This makes registration syntax a bit more palatable:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">ResourceRegistry</span><span class="p">.</span><span class="n">add</span><span class="o">&lt;</span><span class="n">ConnectionOfSomeKind</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="k">new</span> <span class="n">ConnectionOfSomeKind</span><span class="p">(),</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">close</span><span class="p">());</span>

<span class="kd">await</span> <span class="n">connection</span><span class="p">.</span><span class="n">open</span><span class="p">();</span>  
</pre></div>


<h2 id="configuring-cors-headers">Configuring CORS Headers</h2>
<p>All request controllers have built-in behavior for handling CORS requests from a browser. When a preflight request is received from a browser (an OPTIONS request with Access-Control-Request-Method header and Origin headers), the response is created by evaluating the policy of the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a> that will respond to the real request.</p>
<p>In practice, this means that the policy of the last controller in a channel is used. For example, the policy of <code>FooController</code> is generates the preflight response:</p>
<div class="codehilite"><pre><span></span><span class="n">router</span>
  <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/foo&quot;</span><span class="p">)</span>
  <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="k">new</span> <span class="n">Authorizer</span><span class="p">(...))</span>
  <span class="p">.</span><span class="n">generate</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="n">FooController</span><span class="p">());</span>
</pre></div>


<p>Every <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a> has a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController/policy.html">policy</a> property (a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/CORSPolicy-class.html">CORSPolicy</a> instance). The <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController/policy.html">policy</a> has properties for configuring CORS options for that particular endpoint. By having a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController/policy.html">policy</a>, every <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a> automatically implements logic to respond to preflight requests without any additional code.</p>
<p>Policies can be set at the controller level or at the application level. The static property <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/CORSPolicy/defaultPolicy.html">CORSPolicy.defaultPolicy</a> can be modified at initialization time to set the CORS options for every controller.</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">MyRequestSink</span> <span class="kd">extends</span> <span class="n">RequestSink</span> <span class="p">{</span>
  <span class="n">MyRequestSink</span><span class="p">(</span><span class="n">ApplicationConfiguration</span> <span class="n">config</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">CORSPolicy</span><span class="p">.</span><span class="n">defaultPolicy</span><span class="p">.</span><span class="n">allowedOrigins</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;http://mywebsite.com/&quot;</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The default policy is very permissive: POST, PUT, DELETE and GET are allowed methods. All origins are valid (*).</p>
<p>Each individual controller can override or replace the default policy by modifying its own <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController/policy.html">policy</a> in its constructor.</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">MyHTTPController</span> <span class="kd">extends</span> <span class="n">HTTPController</span> <span class="p">{</span>
  <span class="n">MyHTTPController</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">policy</span><span class="p">.</span><span class="n">allowedMethods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="configuring-https">Configuring HTTPS</h2>
<p>By default, an Aqueduct application does not use HTTPS. In many cases, an Aqueduct application sits behind an SSL-enabled load balancer or some other proxy. The traffic from the load balancer is sent to the Aqueduct application unencrypted over HTTP.</p>
<p>However, Aqueduct may be configured to manage HTTPS connections itself. By passing the value private key and SSL certificate paths as options to <code>--ssl-key-path</code> <em>and</em> <code>--ssl-certificate-path</code> in <code>aqueduct serve</code>, an Aqueduct application will configure itself to only allow HTTPS connections.</p>
<div class="codehilite"><pre><span></span>aqueduct serve --ssl-key-path server.key.pem --ssl-certificate-path server.cert.pem
</pre></div>


<p>Both the key and certificate file must be unencrypted PEM files, and both must be provided to this command. These files are typically issued by a "Certificate Authority", such as <a href="../letsencrypt.org">letsencrypt.org</a>.</p>
<p>When an application is started with these options, the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationConfiguration/certificateFilePath.html">certificateFilePath</a> and <code>keyFilePath</code> are set on the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationConfiguration-class.html">ApplicationConfiguration</a> your application is being run with. (If you are not using <code>aqueduct serve</code>, you can set these values directly when instantiating <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationConfiguration-class.html">ApplicationConfiguration</a>.)</p>
<p>For more granular control over setting up an HTTPS server, you may override <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink/securityContext.html">securityContext</a> in <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink-class.html">RequestSink</a>. By default, this property will create a <code>SecurityContext</code> from the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationConfiguration/certificateFilePath.html">certificateFilePath</a> and <code>keyFilePath</code> in the sink's <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Application/configuration.html">configuration</a>. A <code>SecurityContext</code> allows for password-encrypted credential files, configuring client certificates and other less used HTTPS schemes.</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">MyRequestSink</span> <span class="kd">extends</span> <span class="n">RequestSink</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">SecurityContext</span> <span class="kd">get</span> <span class="n">securityContext</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">SecurityContext</span><span class="p">()</span>
      <span class="p">..</span><span class="n">usePrivateKey</span><span class="p">(</span><span class="s2">&quot;server.key&quot;</span><span class="p">,</span> <span class="nl">password:</span> <span class="s2">&quot;1234&quot;</span><span class="p">)</span>
      <span class="p">..</span><span class="n">useCertificateChain</span><span class="p">(</span><span class="s2">&quot;server.crt&quot;</span><span class="p">,</span> <span class="nl">password:</span> <span class="s2">&quot;1234&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../http_controller/" title="Handling Requests: HTTPController" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Handling Requests: HTTPController
              </span>
            </div>
          </a>
        
        
          <a href="../serving_files/" title="Serving Files and Caching" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Serving Files and Caching
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by stable|kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>