
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.1.1">
    
    
      
        <title>Development Best Practices - Aqueduct</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Development and Testing
                </span>
              
            
            Development Best Practices
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tour/" title="Tour" class="md-nav__link">
      Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/writing-tests/" title="2. Writing Tests" class="md-nav__link">
      2. Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="3. Executing Database Queries" class="md-nav__link">
      3. Executing Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/model-relationships-and-joins/" title="4. Advanced Database Queries" class="md-nav__link">
      4. Advanced Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/deploying-and-other-fun-things/" title="5. Deploying" class="md-nav__link">
      5. Deploying
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Serving HTTP Requests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Serving HTTP Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/structure/" title="Application Structure" class="md-nav__link">
      Application Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_and_response/" title="Request and Response Objects" class="md-nav__link">
      Request and Response Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_controller/" title="Handling Requests: Fundamentals" class="md-nav__link">
      Handling Requests: Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_sink/" title="Initialization and the RequestSink" class="md-nav__link">
      Initialization and the RequestSink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/http_controller/" title="Handling Requests: HTTPController" class="md-nav__link">
      Handling Requests: HTTPController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/configure/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/serving_files/" title="Serving Files and Caching" class="md-nav__link">
      Serving Files and Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/websockets/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/threading/" title="Multi-threading" class="md-nav__link">
      Multi-threading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Databases and ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Databases and ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/connecting/" title="Connecting to a Database" class="md-nav__link">
      Connecting to a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/modeling_data/" title="Modeling Data" class="md-nav__link">
      Modeling Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/serialization/" title="Storage, Serialization and Deserialization" class="md-nav__link">
      Storage, Serialization and Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/executing_queries/" title="Executing Queries" class="md-nav__link">
      Executing Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/inside_the_db/" title="Inside the DB" class="md-nav__link">
      Inside the DB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authorization and OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authorization and OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/authorizer/" title="Protecting Routes" class="md-nav__link">
      Protecting Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/controllers/" title="Issuing Access Tokens" class="md-nav__link">
      Issuing Access Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/cli/" title="Managing OAuth 2.0 Clients" class="md-nav__link">
      Managing OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/auth_scopes/" title="OAuth 2.0 Scoping" class="md-nav__link">
      OAuth 2.0 Scoping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Development and Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Development and Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Using a Local Database" class="md-nav__link">
      Using a Local Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugger/" title="Using the Debugger" class="md-nav__link">
      Using the Debugger
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Development Best Practices
      </label>
    
    <a href="./" title="Development Best Practices" class="md-nav__link md-nav__link--active">
      Development Best Practices
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-projects-separate" title="Keep Projects Separate" class="md-nav__link">
    Keep Projects Separate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-test-driven-development-or-something-close-to-it" title="Use Test Driven Development (or something close to it)" class="md-nav__link">
    Use Test Driven Development (or something close to it)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-bin-script-to-verify-assumptions" title="Use a bin Script to Verify Assumptions" class="md-nav__link">
    Use a bin Script to Verify Assumptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-projects-from-a-template" title="Create New Projects from a Template" class="md-nav__link">
    Create New Projects from a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-debugger" title="Use a Debugger" class="md-nav__link">
    Use a Debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-suggested-project-directory-structure" title="Use the Suggested Project Directory Structure" class="md-nav__link">
    Use the Suggested Project Directory Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pass-services-to-controllers-in-setuprouter" title="Pass Services to Controllers in setupRouter" class="md-nav__link">
    Pass Services to Controllers in setupRouter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-test-harness" title="Use a Test Harness" class="md-nav__link">
    Use a Test Harness
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-configsrcyaml" title="Use config.src.yaml" class="md-nav__link">
    Use config.src.yaml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-how-aqueduct-uses-isolates" title="Understand how Aqueduct Uses Isolates" class="md-nav__link">
    Understand how Aqueduct Uses Isolates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-httpcontroller-subclasses" title="Use HTTPController Subclasses" class="md-nav__link">
    Use HTTPController Subclasses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-requestsink-tidy" title="Keep RequestSink Tidy" class="md-nav__link">
    Keep RequestSink Tidy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-raw-sql-queries" title="Avoid Raw SQL Queries" class="md-nav__link">
    Avoid Raw SQL Queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-reference" title="Use API Reference" class="md-nav__link">
    Use API Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-try-catch-sparingly" title="Use try-catch Sparingly" class="md-nav__link">
    Use try-catch Sparingly
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clients/" title="Developing Client Applications" class="md-nav__link">
      Developing Client Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Writing Tests" class="md-nav__link">
      Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mock/" title="Mocking Services" class="md-nav__link">
      Mocking Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Command-line Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Command-line Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/create/" title="Creating Applications" class="md-nav__link">
      Creating Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/running/" title="Running Applications" class="md-nav__link">
      Running Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/document/" title="Generating an OpenAPI/Swagger Specification" class="md-nav__link">
      Generating an OpenAPI/Swagger Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/setup/" title="Other Tools" class="md-nav__link">
      Other Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-projects-separate" title="Keep Projects Separate" class="md-nav__link">
    Keep Projects Separate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-test-driven-development-or-something-close-to-it" title="Use Test Driven Development (or something close to it)" class="md-nav__link">
    Use Test Driven Development (or something close to it)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-bin-script-to-verify-assumptions" title="Use a bin Script to Verify Assumptions" class="md-nav__link">
    Use a bin Script to Verify Assumptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-projects-from-a-template" title="Create New Projects from a Template" class="md-nav__link">
    Create New Projects from a Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-debugger" title="Use a Debugger" class="md-nav__link">
    Use a Debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-suggested-project-directory-structure" title="Use the Suggested Project Directory Structure" class="md-nav__link">
    Use the Suggested Project Directory Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pass-services-to-controllers-in-setuprouter" title="Pass Services to Controllers in setupRouter" class="md-nav__link">
    Pass Services to Controllers in setupRouter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-test-harness" title="Use a Test Harness" class="md-nav__link">
    Use a Test Harness
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-configsrcyaml" title="Use config.src.yaml" class="md-nav__link">
    Use config.src.yaml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-how-aqueduct-uses-isolates" title="Understand how Aqueduct Uses Isolates" class="md-nav__link">
    Understand how Aqueduct Uses Isolates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-httpcontroller-subclasses" title="Use HTTPController Subclasses" class="md-nav__link">
    Use HTTPController Subclasses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-requestsink-tidy" title="Keep RequestSink Tidy" class="md-nav__link">
    Keep RequestSink Tidy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-raw-sql-queries" title="Avoid Raw SQL Queries" class="md-nav__link">
    Avoid Raw SQL Queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-api-reference" title="Use API Reference" class="md-nav__link">
    Use API Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-try-catch-sparingly" title="Use try-catch Sparingly" class="md-nav__link">
    Use try-catch Sparingly
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/stablekernel/aqueduct/edit/master/docs/testing/best_practices.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="best-practices-for-developing-aqueduct-applications">Best Practices for Developing Aqueduct Applications</h1>
<h3 id="keep-projects-separate">Keep Projects Separate</h3>
<p>Because Dart is cross-platform, developers may use the same project for both an Aqueduct application and a client application. Avoid this. When projects share dependencies, it may force one of them to use older versions of libraries. Two projects in one also creates a more confusing codebase.</p>
<h3 id="use-test-driven-development-or-something-close-to-it">Use Test Driven Development (or something close to it)</h3>
<p>In Aqueduct, testing is a first-class citizen. The preferred method of development is to write tests using <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct.test/TestClient-class.html">TestClient</a> - as opposed to using a client application to 'eyeball' test an endpoint in development.</p>
<p>Developers should at minimum write tests for the 'success case' of an endpoint and should use automated testing to verify that code written in the future does not impact code written in the past. Aqueduct has behavior and tooling for testing applications that interface with a database or other external services.</p>
<h3 id="use-a-bin-script-to-verify-assumptions">Use a bin Script to Verify Assumptions</h3>
<p>Keep a simple Dart script file in the <code>bin/</code> directory that imports your project. Use this file as a scratchpad to test exploratory code before committing to a test suite. Don't check this file into source control.</p>
<div class="codehilite"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:myapp/myapp.dart&#39;</span><span class="p">;</span>

<span class="n">Future</span> <span class="n">main</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="n">whatIsThis</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">someYetToBeNamedUsefullyMethod</span><span class="p">();</span>
  <span class="n">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">$</span><span class="n">whatIsThis</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<h3 id="create-new-projects-from-a-template">Create New Projects from a Template</h3>
<p>Use <code>aqueduct create</code> to create applications with the appropriate structure and boilerplate. There are templates for different kinds of applications; view these templates with <code>aqueduct create list-templates</code>.</p>
<h3 id="use-a-debugger">Use a Debugger</h3>
<p>Use a debugger while running tests to stop execution, view variable values and verify program flow. Right-click on this file and select 'Debug' to run the tests in the debugger. Use breakpoints (by clicking on the gutter area to the left of the text editing area) to stop execution, view variable values and verify program flow.</p>
<p>Each project also has a <code>bin/main.dart</code> script to run the application without <code>aqueduct serve</code>. You may also right-click on this file and select 'Debug' to run the application with the debugger turned on. Use a client application, CURL or tools like Paw and Postman to issue requests while the debugger is running. Use <code>aqueduct document</code> to generate an OpenAPI specification that can be imported into HTTP client applications like Postman.</p>
<h3 id="use-the-suggested-project-directory-structure">Use the Suggested Project Directory Structure</h3>
<p>See <a href="../../http/structure/#aqueduct-project-structure-and-organization">Aqueduct Project Structure</a>.</p>
<h3 id="pass-services-to-controllers-in-setuprouter">Pass Services to Controllers in setupRouter</h3>
<p>Pass service objects to a controller in <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink/setupRouter.html">setupRouter</a> and only pass the services the controller will use.</p>
<div class="codehilite"><pre><span></span><span class="err">@</span><span class="n">override</span>
<span class="kt">void</span> <span class="n">setupRouter</span><span class="p">(</span><span class="n">Router</span> <span class="n">router</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">router</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/data&quot;</span><span class="p">).</span><span class="n">generate</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="n">DBController</span><span class="p">(</span><span class="n">databaseConnection</span><span class="p">));</span>
  <span class="n">router</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/github&quot;</span><span class="p">).</span><span class="n">generate</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="n">GitHubController</span><span class="p">(</span><span class="n">githubService</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>


<p>These objects are called dependencies. Passing references like this allows for injecting dependencies that depend on the environment; e.g. in production, development or during tests. It also avoids tight coupling between the objects in your application.</p>
<p>Minimize the access a controller has to its dependencies; e.g. don't pass it a <code>StreamController</code> when it only needs <code>Sink</code> or a <code>Stream</code>.</p>
<h3 id="use-a-test-harness">Use a Test Harness</h3>
<p>The test harness available in projects generated by the template makes testing considerably easier. It will require less typing and cleaner, safer test code.</p>
<h3 id="use-configsrcyaml">Use config.src.yaml</h3>
<p>Use the convention of <a href="../../http/configure/">config.src.yaml file</a> to prevent configuration errors and inject test dependencies.</p>
<h3 id="understand-how-aqueduct-uses-isolates">Understand how Aqueduct Uses Isolates</h3>
<p>See more in <a href="../../http/structure/">Application Structure</a>.</p>
<h3 id="use-httpcontroller-subclasses">Use HTTPController Subclasses</h3>
<p>Subclassing <a href="../../http/http_controller/">HTTPController</a> provides significant conveniences, safeties and behaviors used by the majority of an application's request handling logic. Prefer to use this class for non-middleware controllers.</p>
<h3 id="keep-requestsink-tidy">Keep RequestSink Tidy</h3>
<p>A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink-class.html">RequestSink</a> should handle initialization, routing and nothing more. Consider moving non-initialization behavior into a service object in a separate file.</p>
<h3 id="avoid-raw-sql-queries">Avoid Raw SQL Queries</h3>
<p>Prefer to use the Aqueduct ORM. It sends appropriate HTTP responses for different kinds of errors, validates input data and is ensures the queries match up with your data model.</p>
<h3 id="use-api-reference">Use API Reference</h3>
<p>Aqueduct is an object oriented framework - behaviors are implemented by instances of some type. The types of objects, their properties and their behaviors all follow similar naming conventions to make the API more discoverable.</p>
<p>Most types in Aqueduct have a prefix in common with related types. For example, types like <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/AuthServer-class.html">AuthServer</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/AuthStorage-class.html">AuthStorage</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/AuthCode-class.html">AuthCode</a> are all related because they deal with authentication and authorization. Methods are named consistently across classes (e.g, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/asMap.html">asMap</a> is a common method name).</p>
<p>When looking for a solution, look at the API reference for the objects you have access to. These objects may already have the behavior you wish to implement or have a reference to an object with that behavior.</p>
<h3 id="use-try-catch-sparingly">Use try-catch Sparingly</h3>
<p>All request handling code is wrapped in a try-catch block that will interpret exceptions and errors and return meaningful HTTP responses. Unknown exceptions will yield a 500 Server Error response. In general, you do not need to use try-catch unless you want a different HTTP response than the one being returned for the exception.</p>
<p>Code that throws an exception during initialization should not be caught if the error is fatal to the application launching successfully.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../debugger/" title="Using the Debugger" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using the Debugger
              </span>
            </div>
          </a>
        
        
          <a href="../clients/" title="Developing Client Applications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Developing Client Applications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by stable|kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>