
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.9.0">
    
    
      
        <title>Mocking Services - Aqueduct 3.0 Pre-release</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-0a3554af36.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct 3.0 Pre-release" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Guides
                </span>
              
                <span class="md-header-nav__parent">
                  Development and Testing
                </span>
              
            
            Mocking Services
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct 3.0 Pre-release
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../core_concepts/" title="Core Concepts" class="md-nav__link">
      Core Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tour/" title="Tour" class="md-nav__link">
      Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../migration/" title="3.0 Migration Guide" class="md-nav__link">
      3.0 Migration Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../intellij/" title="IntelliJ IDEA Templates" class="md-nav__link">
      IntelliJ IDEA Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/orm/" title="ORM" class="md-nav__link">
      ORM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/auth/" title="Authentication and Authorization" class="md-nav__link">
      Authentication and Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/test/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="2. Reading from a Database" class="md-nav__link">
      2. Reading from a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/storing-data/" title="3. Storing Data in a Database" class="md-nav__link">
      3. Storing Data in a Database
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Serving HTTP Requests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Serving HTTP Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/structure/" title="Application Structure" class="md-nav__link">
      Application Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_and_response/" title="Request and Response Objects" class="md-nav__link">
      Request and Response Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/controller/" title="Handling Requests: Fundamentals" class="md-nav__link">
      Handling Requests: Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/channel/" title="Initialization and the ApplicationChannel" class="md-nav__link">
      Initialization and the ApplicationChannel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/resource_controller/" title="Handling Requests: ResourceController" class="md-nav__link">
      Handling Requests: ResourceController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/configure/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/serving_files/" title="Serving Files and Caching" class="md-nav__link">
      Serving Files and Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/websockets/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/threading/" title="Multi-threading" class="md-nav__link">
      Multi-threading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Databases and ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        Databases and ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/connecting/" title="Connecting to a Database" class="md-nav__link">
      Connecting to a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/modeling_data/" title="Modeling Data" class="md-nav__link">
      Modeling Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/serialization/" title="Storage, Serialization and Deserialization" class="md-nav__link">
      Storage, Serialization and Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/executing_queries/" title="Executing Queries" class="md-nav__link">
      Executing Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/json_columns/" title="JSON Document Storage" class="md-nav__link">
      JSON Document Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Authorization and OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Authorization and OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/authorizer/" title="Protecting Routes" class="md-nav__link">
      Protecting Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/controllers/" title="Issuing Access Tokens" class="md-nav__link">
      Issuing Access Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/cli/" title="Managing OAuth 2.0 Clients" class="md-nav__link">
      Managing OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/auth_scopes/" title="OAuth 2.0 Scoping" class="md-nav__link">
      OAuth 2.0 Scoping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4" checked>
    
    <label class="md-nav__link" for="nav-10-4">
      Development and Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        Development and Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Writing Tests" class="md-nav__link">
      Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mixins/" title="Testing with the ORM and OAuth 2.0" class="md-nav__link">
      Testing with the ORM and OAuth 2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugger/" title="Using the Debugger" class="md-nav__link">
      Using the Debugger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clients/" title="Developing Client Applications" class="md-nav__link">
      Developing Client Applications
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Mocking Services
      </label>
    
    <a href="./" title="Mocking Services" class="md-nav__link md-nav__link--active">
      Mocking Services
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-a-mockhttpserver" title="Using a MockHTTPServer" class="md-nav__link">
    Using a MockHTTPServer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-mockhttpserver" title="Configuring a MockHTTPServer" class="md-nav__link">
    Configuring a MockHTTPServer
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5" type="checkbox" id="nav-10-5">
    
    <label class="md-nav__link" for="nav-10-5">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-5">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-6" type="checkbox" id="nav-10-6">
    
    <label class="md-nav__link" for="nav-10-6">
      OpenAPI Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-6">
        OpenAPI Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/cli/" title="Creating an OpenAPI Document" class="md-nav__link">
      Creating an OpenAPI Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/components/" title="Documenting Components" class="md-nav__link">
      Documenting Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/endpoint/" title="Documenting Endpoint Controllers" class="md-nav__link">
      Documenting Endpoint Controllers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/middleware/" title="Documenting Middleware Controllers" class="md-nav__link">
      Documenting Middleware Controllers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-7" type="checkbox" id="nav-10-7">
    
    <label class="md-nav__link" for="nav-10-7">
      Command-line Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-7">
        Command-line Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/create/" title="Creating Applications" class="md-nav__link">
      Creating Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/running/" title="Running Applications" class="md-nav__link">
      Running Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/document/" title="Generating an OpenAPI/Swagger Specification" class="md-nav__link">
      Generating an OpenAPI/Swagger Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/setup/" title="Other Tools" class="md-nav__link">
      Other Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-a-mockhttpserver" title="Using a MockHTTPServer" class="md-nav__link">
    Using a MockHTTPServer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-mockhttpserver" title="Configuring a MockHTTPServer" class="md-nav__link">
    Configuring a MockHTTPServer
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/master/docs/testing/mock.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="mocking-external-services">Mocking External Services</h1>
<p>An Aqueduct application often communicates with another server. For example, an application might make requests to the GitHub API to collect analytics about a team's workflow. When running automated tests, consuming the actual GitHub API isn't feasible - because GitHub will probably rate limit you and because the data being returned is constantly changing.</p>
<p>To solve this problem, you can create "mocks" of a service during testing. Aqueduct has two testing utilities for this purpose - <code>MockServer</code> and <code>MockHTTPServer</code> - in the <code>aqueduct/test</code> library.</p>
<h2 id="using-a-mockhttpserver">Using a MockHTTPServer</h2>
<p>When testing your application, you send it requests using a <code>TestClient</code>. As part of the request handling logic, your application might issue requests to some other server. <code>MockHTTPServer</code> allows you to validate that the request your application sent was correct and gives you control what the responses are to those requests. For example, <code>githubMock</code> is an instance of <code>MockHTTPServer</code> in the following test, which ensures that the request was constructed correctly:</p>
<div class="codehilite"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="s2">&quot;Will get correct user from GitHub&quot;</span><span class="p">,</span> <span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="n">response</span> <span class="o">=</span>
    <span class="kd">await</span> <span class="n">app</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">authenticatedRequest</span><span class="p">(</span><span class="s2">&quot;/github_profile/fred&quot;</span><span class="p">).</span><span class="kd">get</span><span class="p">();</span>

  <span class="kd">var</span> <span class="n">requestSentByYourApplicationToGitHub</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">githubMock</span><span class="p">.</span><span class="n">next</span><span class="p">();</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">requestSentByYourApplicationToGitHub</span><span class="p">.</span><span class="n">method</span><span class="p">,</span> <span class="s2">&quot;GET&quot;</span><span class="p">);</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">requestSentByYourApplicationToGitHub</span><span class="p">.</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;/users/search?name=fred&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<p>In the above code, we are expecting that anytime the request <code>GET /github_profile/fred</code> is sent to your application, that it turns around and searches for a user in GitHub's API. This test ensures that we have correctly translated our request to a request to be made to the GitHub API. If no request was made - because of a programmer error - this test would fail because the <code>Future</code> returned from <code>githubMock.next()</code> would never complete. There is no next request, because none was ever delivered!</p>
<p>By default, any request sent to a <code>MockHTTPServer</code> is a 200 OK Response with an empty body. You may change this behavior by queuing responses in a mock server.</p>
<div class="codehilite"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="s2">&quot;Will get correct user from GitHub&quot;</span><span class="p">,</span> <span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="n">githubMock</span><span class="p">.</span><span class="n">queueResponse</span><span class="p">(</span><span class="k">new</span> <span class="n">Response</span><span class="p">.</span><span class="n">ok</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;fred&quot;</span><span class="p">}));</span>

  <span class="kd">var</span> <span class="n">response</span> <span class="o">=</span>
    <span class="kd">await</span> <span class="n">app</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">authenticatedRequest</span><span class="p">(</span><span class="s2">&quot;/github_profile/fred&quot;</span><span class="p">).</span><span class="kd">get</span><span class="p">();</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">hasResponse</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="n">partial</span><span class="p">({</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;fred&quot;</span>
  <span class="p">})))</span>
<span class="p">});</span>
</pre></div>


<p>In the above code, <code>queueResponse</code> adds a 200 OK Response to the mock server queue with a specific body. The mock server will send that response for the next request it receives. In the implementation of <code>/github_profile/fred</code>, your application sends a <code>GET /users/search?name=fred</code> to the GitHub API - except the GitHub API is your mock server, and it returns the response you queued instead. Thus, the queued up response is the expected response of the GitHub API.</p>
<p>After the request completes, the response is removed from the queue and subsequent responses will go back to the default. You may queue as many responses as you like. You may also simulate a failed request - one that never gets a response - like so:</p>
<div class="codehilite"><pre><span></span><span class="n">mockServer</span><span class="p">.</span><span class="n">queueResponse</span><span class="p">(</span><span class="n">MockHTTPServer</span><span class="p">.</span><span class="n">mockConnectionFailureResponse</span><span class="p">);</span>
</pre></div>


<p>You may also subclass <code>MockHTTPServer</code> and override its <code>open</code> method to add logic to determine the response. Please see the implementation of <code>MockHTTPServer.open</code> for more details.</p>
<h2 id="configuring-a-mockhttpserver">Configuring a MockHTTPServer</h2>
<p>A <code>MockHTTPServer</code> is created when setting up tests. It must be closed when tearing down tests. If you use the same mock server to across all tests (e.g., open it in <code>setUpAll</code>), make sure to clear it after each test:</p>
<div class="codehilite"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:aqueduct/test.dart&#39;</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="n">mockServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MockHTTPServer</span><span class="p">(</span><span class="m">4000</span><span class="p">);</span>

  <span class="n">setUpAll</span><span class="p">(()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">await</span> <span class="n">mockServer</span><span class="p">.</span><span class="n">open</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="n">tearDownAll</span><span class="p">(()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">await</span> <span class="n">mockServer</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="n">tearDown</span><span class="p">(()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">mockServer</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>


<p>An instance of <code>MockHTTPServer</code> listens on localhost on a specific port. An application that makes testable external service requests should provide the base URI for those services in a configuration file. The URI for that service in the <a href="../../http/configure/">configuration file used during testing</a> should point at localhost and a specific port. For example, if a deployed <code>config.yaml</code> file has the following key-values:</p>
<div class="codehilite"><pre><span></span><span class="n">github</span><span class="o">:</span>
  <span class="n">baseURL</span><span class="o">:</span> <span class="n">https</span><span class="o">://</span><span class="n">api</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">com</span><span class="o">/</span>  
</pre></div>


<p>Then <code>config.src.yaml</code> would have:</p>
<div class="codehilite"><pre><span></span><span class="n">github</span><span class="o">:</span>
  <span class="n">baseURL</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="n">localhost</span><span class="o">:</span><span class="mi">4000</span><span class="o">/</span>
</pre></div>


<p>Your application reads this configuration file and injects the base URL into the service that will execute requests.</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">AppConfigurationItem</span> <span class="kd">extends</span> <span class="n">ConfigurationItem</span> <span class="p">{</span>
  <span class="n">AppConfigurationItem</span><span class="p">(</span><span class="kt">String</span> <span class="n">fileName</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">.</span><span class="n">fromFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>

  <span class="n">APIConfiguration</span> <span class="n">github</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">AppApplicationChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">override</span>
  <span class="n">Future</span> <span class="n">prepare</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AppConfigurationItem</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">configurationFilePath</span><span class="p">);</span>

    <span class="n">githubService</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GitHubService</span><span class="p">(</span><span class="nl">baseURL:</span> <span class="n">config</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">baseURL</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Note that <code>APIConfiguration</code> is an existing type and is meant for this purpose.</p>
<p>Also note that the testing strategy for database connections is <em>not</em> to use a mock but to use a temporary, local database that is set up and torn down during tests. This is possible because you own the data model generating code - whereas you probably don't have access to an external service's development API.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../clients/" title="Developing Client Applications" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Developing Client Applications
              </span>
            </div>
          </a>
        
        
          <a href="../../deploy/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by stable|kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-3700c4cc12.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>