
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Websockets - Aqueduct</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Serving HTTP Requests
                </span>
              
            
            Websockets
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tour/" title="Tour" class="md-nav__link">
      Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../intellij/" title="IntelliJ IDEA Templates" class="md-nav__link">
      IntelliJ IDEA Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/writing-tests/" title="2. Writing Tests" class="md-nav__link">
      2. Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="3. Executing Database Queries" class="md-nav__link">
      3. Executing Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/model-relationships-and-joins/" title="4. Advanced Database Queries" class="md-nav__link">
      4. Advanced Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/deploying-and-other-fun-things/" title="5. Deploying" class="md-nav__link">
      5. Deploying
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Serving HTTP Requests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Serving HTTP Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../structure/" title="Application Structure" class="md-nav__link">
      Application Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_and_response/" title="Request and Response Objects" class="md-nav__link">
      Request and Response Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_controller/" title="Handling Requests: Fundamentals" class="md-nav__link">
      Handling Requests: Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_sink/" title="Initialization and the RequestSink" class="md-nav__link">
      Initialization and the RequestSink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../http_controller/" title="Handling Requests: HTTPController" class="md-nav__link">
      Handling Requests: HTTPController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serving_files/" title="Serving Files and Caching" class="md-nav__link">
      Serving Files and Caching
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Websockets
      </label>
    
    <a href="./" title="Websockets" class="md-nav__link md-nav__link--active">
      Websockets
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrading-an-http-request-to-a-websocket" title="Upgrading an HTTP Request to a WebSocket" class="md-nav__link">
    Upgrading an HTTP Request to a WebSocket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-directional-communication" title="Bi-directional Communication" class="md-nav__link">
    Bi-directional Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations-for-multi-isolate-and-multi-instance-applications" title="Considerations for Multi-Isolate and Multi-Instance Applications" class="md-nav__link">
    Considerations for Multi-Isolate and Multi-Instance Applications
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../threading/" title="Multi-threading" class="md-nav__link">
      Multi-threading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Databases and ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Databases and ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/connecting/" title="Connecting to a Database" class="md-nav__link">
      Connecting to a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/modeling_data/" title="Modeling Data" class="md-nav__link">
      Modeling Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/serialization/" title="Storage, Serialization and Deserialization" class="md-nav__link">
      Storage, Serialization and Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/executing_queries/" title="Executing Queries" class="md-nav__link">
      Executing Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Authorization and OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Authorization and OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/authorizer/" title="Protecting Routes" class="md-nav__link">
      Protecting Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/controllers/" title="Issuing Access Tokens" class="md-nav__link">
      Issuing Access Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/cli/" title="Managing OAuth 2.0 Clients" class="md-nav__link">
      Managing OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/auth_scopes/" title="OAuth 2.0 Scoping" class="md-nav__link">
      OAuth 2.0 Scoping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Development and Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Development and Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/database/" title="Using a Local Database" class="md-nav__link">
      Using a Local Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/debugger/" title="Using the Debugger" class="md-nav__link">
      Using the Debugger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/best_practices/" title="Development Best Practices" class="md-nav__link">
      Development Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/clients/" title="Developing Client Applications" class="md-nav__link">
      Developing Client Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/tests/" title="Writing Tests" class="md-nav__link">
      Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/mock/" title="Mocking Services" class="md-nav__link">
      Mocking Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Command-line Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Command-line Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/create/" title="Creating Applications" class="md-nav__link">
      Creating Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/running/" title="Running Applications" class="md-nav__link">
      Running Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/document/" title="Generating an OpenAPI/Swagger Specification" class="md-nav__link">
      Generating an OpenAPI/Swagger Specification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/setup/" title="Other Tools" class="md-nav__link">
      Other Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/orm/" title="ORM" class="md-nav__link">
      ORM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/auth/" title="Authentication and Authorization" class="md-nav__link">
      Authentication and Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/test/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrading-an-http-request-to-a-websocket" title="Upgrading an HTTP Request to a WebSocket" class="md-nav__link">
    Upgrading an HTTP Request to a WebSocket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi-directional-communication" title="Bi-directional Communication" class="md-nav__link">
    Bi-directional Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations-for-multi-isolate-and-multi-instance-applications" title="Considerations for Multi-Isolate and Multi-Instance Applications" class="md-nav__link">
    Considerations for Multi-Isolate and Multi-Instance Applications
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/master/docs/http/websockets.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="using-websockets-in-aqueduct">Using Websockets in Aqueduct</h1>
<p>A standard HTTP request will yield an HTTP response from a web server. In order for the server to send data to a client, the client must have sent a request for that data. A <em>websocket</em> is a special type of HTTP request that stays open, and both the server and client can send data to one another whenever they please.</p>
<p>For example, a chat application might use websockets to send messages to everyone in a chatroom. In this scenario, the chat client application opens a websocket connection to the server application. When the user types a message, their chat client sends that message on its websocket. The payload might be JSON data that looks like this:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;send_message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;room&quot;</span><span class="p">:</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
  <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi everyone&quot;</span>
<span class="p">}</span>
</pre></div>


<p>The server will receive this data, then turn around and send a modified version to <em>every</em> websocket connection it has. That data might look like this:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;receive_message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;room&quot;</span><span class="p">:</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
  <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span>
  <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi everyone&quot;</span>
<span class="p">}</span>
</pre></div>


<p>Every connected user will receive this data and draw <code>Bob: Hi everyone</code> to the screen.</p>
<p>Note that there's nothing about websockets that says you have to use JSON data - you can use any data format you like.</p>
<h2 id="upgrading-an-http-request-to-a-websocket">Upgrading an HTTP Request to a WebSocket</h2>
<p>In Aqueduct, websockets are handled by Dart's standard library <code>WebSocket</code> type. Here's an example:</p>
<div class="codehilite"><pre><span></span><span class="n">router</span>
  <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/connect&quot;</span><span class="p">)</span>
  <span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">request</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="n">socket</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">WebSocketTransformer</span><span class="p">.</span><span class="n">upgrade</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">innerRequest</span><span class="p">);</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>

    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">});</span>
</pre></div>


<p>It's important that a request that is upgraded to a websocket is removed from the request channel by returning null from the request controller. (See the section on <code>Aqueduct and dart:io</code> <a href="../structure/">in this guide</a> for more details.)</p>
<p>A client application can connect to the URL <code>ws://localhost:8081/connect</code>. A Dart application would make this connection like so:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">socket</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">WebSocket</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;ws://localhost:8081/connect&quot;</span><span class="p">);</span>
<span class="n">socket</span><span class="p">.</span><span class="n">listen</span><span class="p">(...);</span>
</pre></div>


<h2 id="bi-directional-communication">Bi-directional Communication</h2>
<p>In the simple example above, the server only listens for data from the client. For data to be sent to the client, a reference must be kept to the <code>WebSocket</code> so that data can be added to it. How an Aqueduct application manages its websocket connections depends greatly on the behavior of the application, the number of isolates the application is running on and the infrastructure of the system as a whole.</p>
<p>A simple application might keep track of websocket connections in a <code>Map</code>, where the key is a user identifier acquired from the authorization of the request:</p>
<div class="codehilite"><pre><span></span><span class="n">router</span>
  <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/connect&quot;</span><span class="p">)</span>
  <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="k">new</span> <span class="n">Authorizer</span><span class="p">(</span><span class="n">authServer</span><span class="p">));</span>
  <span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">request</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="n">userID</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">authorization</span><span class="p">.</span><span class="n">resourceOwnerIdentifier</span><span class="p">;</span>
    <span class="kd">var</span> <span class="n">socket</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">WebSocketTransformer</span><span class="p">.</span><span class="n">upgrade</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">innerRequest</span><span class="p">);</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">handleEvent</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="nl">fromUserID:</span> <span class="n">userID</span><span class="p">));</span>

    <span class="n">connections</span><span class="p">[</span><span class="n">userID</span><span class="p">]</span> <span class="o">=</span> <span class="n">socket</span><span class="p">;</span>

    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">});</span>
</pre></div>


<p>If we continue with the 'chat application' example, the code for <code>handleEvent</code> may be something like:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="n">handleRequest</span><span class="p">(</span><span class="kt">dynamic</span> <span class="n">event</span><span class="p">,</span> <span class="p">{</span><span class="kt">int</span> <span class="n">fromUserID</span><span class="p">})</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="n">incoming</span> <span class="o">=</span> <span class="n">JSON</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">UTF8</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">event</span><span class="p">));</span>
  <span class="kd">var</span> <span class="n">outgoing</span> <span class="o">=</span> <span class="n">UTF8</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">JSON</span><span class="p">.</span><span class="n">encode</span><span class="p">({</span>
    <span class="s2">&quot;text&quot;</span><span class="o">:</span> <span class="n">incoming</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="p">...</span>
  <span class="p">}));</span>

  <span class="n">connections</span><span class="p">.</span><span class="n">keys</span>
    <span class="p">.</span><span class="n">where</span><span class="p">((</span><span class="n">userID</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">userID</span> <span class="o">!=</span> <span class="n">fromUserID</span><span class="p">)</span>
    <span class="p">.</span><span class="n">forEach</span><span class="p">((</span><span class="n">userID</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">userID</span><span class="p">];</span>
      <span class="n">connection</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">outgoing</span><span class="p">);</span>
    <span class="p">});</span>        
<span class="p">}</span>
</pre></div>


<p>Note that this simple implementation doesn't account for multiple connections from the same user or multi-isolate applications.</p>
<h2 id="considerations-for-multi-isolate-and-multi-instance-applications">Considerations for Multi-Isolate and Multi-Instance Applications</h2>
<p>By default, an Aqueduct application runs on multiple isolates. Since each isolate has its own heap, a websocket created on one isolate is not directly accessible by another isolate. In the example above, each isolate would have its own map of connections - therefore, a message is only sent to connections that were opened on the same isolate that the chat message originated from.</p>
<p>A simple solution is to only run the application on a single isolate, ensuring that all websockets are on a single isolate and accessible to one another:</p>
<div class="codehilite"><pre><span></span><span class="n">aqueduct</span> <span class="n">serve</span> <span class="o">-</span><span class="n">n</span> <span class="m">1</span>
</pre></div>


<p>For many applications, this is a fine solution. For others, it may not be.</p>
<p>Recall that one of the benefits of Aqueduct's multi-isolate architecture is that code tested on a single instance will scale to multiple instances behind a load balancer. If an Aqueduct application runs correctly on a single, multi-isolate instance, it will will correctly on multiple instances. This (somewhat) enforced structure prevents us from naively keeping track of websocket connections on a single isolate, which would cause issues when we scale out to a multi-instance system.</p>
<p>If you find yourself in a situation where your application is so popular you need multiple servers to efficiently serve requests, you'll have a good idea on how to architect an appropriate solution (or you'll have the money to hire someone that does). In many situations, the REST API and websocket server are separate instances anyhow - they have different lifecycles and deployment behavior. It may make sense to run a websocket server on a single isolate, since you are likely IO-bound instead of CPU bound.</p>
<p>If you still prefer to have a multi-isolate server with websockets, the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationMessageHub-class.html">ApplicationMessageHub</a> will come in handy. When broadcasting messages to connected websockets across the application, you first send the data to each websocket connected to the isolate that is originating the message. Then, the message is added to the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ApplicationMessageHub-class.html">ApplicationMessageHub</a>:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="n">onChatMessage</span><span class="p">(</span><span class="kt">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">connectedSockets</span><span class="p">.</span><span class="n">forEach</span><span class="p">((</span><span class="n">socket</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="n">requestSink</span><span class="p">.</span><span class="n">messageHub</span><span class="p">.</span><span class="n">add</span><span class="p">({</span><span class="s2">&quot;event&quot;</span><span class="o">:</span> <span class="s2">&quot;websocket_broadcast&quot;</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="n">message</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>


<p>Anything added to the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestSink/messageHub.html">messageHub</a> will be delivered to the listener for every other message hub - i.e., every other isolate will receive this data. The other isolates then send the message to each of their connected websockets:</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">ChatSink</span> <span class="kd">extends</span> <span class="n">RequestSink</span> <span class="p">{</span>
  <span class="n">ChatSink</span><span class="p">(</span><span class="n">ApplicationConfiguration</span> <span class="n">config</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">messageHub</span><span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">event</span> <span class="k">is</span> <span class="n">Map</span> <span class="o">&amp;&amp;</span> <span class="n">event</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;websocket_broadcast&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">connectedSockets</span><span class="p">.</span><span class="n">forEach</span><span class="p">((</span><span class="n">socket</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">socket</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">]);</span>
        <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../serving_files/" title="Serving Files and Caching" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Serving Files and Caching
              </span>
            </div>
          </a>
        
        
          <a href="../threading/" title="Multi-threading" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Multi-threading
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by stable|kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>