
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.9.0">
    
    
      
        <title>Issuing Access Tokens - Aqueduct</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-0a3554af36.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Guides
                </span>
              
                <span class="md-header-nav__parent">
                  Authorization and OAuth 2.0
                </span>
              
            
            Issuing Access Tokens
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../core_concepts/" title="Core Concepts" class="md-nav__link">
      Core Concepts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tour/" title="Tour" class="md-nav__link">
      Tour
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../intellij/" title="IntelliJ IDEA Templates" class="md-nav__link">
      IntelliJ IDEA Templates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="2. Reading from a Database" class="md-nav__link">
      2. Reading from a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/storing-data/" title="3. Storing Data in a Database" class="md-nav__link">
      3. Storing Data in a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/writing-tests/" title="4. Configuration and Testing" class="md-nav__link">
      4. Configuration and Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/oauth2/" title="5. Authentication and Authorization" class="md-nav__link">
      5. Authentication and Authorization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Application Configuration and Behavior
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Application Configuration and Behavior
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/channel/" title="Starting and Stopping Applications" class="md-nav__link">
      Starting and Stopping Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/configure/" title="Configuring an Application and its Environment" class="md-nav__link">
      Configuring an Application and its Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/structure/" title="Application and Project Structure" class="md-nav__link">
      Application and Project Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/threading/" title="Multi-threading" class="md-nav__link">
      Multi-threading
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Handling HTTP Requests
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Handling HTTP Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/controller/" title="Handling Requests and Sending Response" class="md-nav__link">
      Handling Requests and Sending Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_and_response/" title="Serializing Request and Response Bodies" class="md-nav__link">
      Serializing Request and Response Bodies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/resource_controller/" title="Request Binding with Resource Controllers" class="md-nav__link">
      Request Binding with Resource Controllers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/serving_files/" title="Serving Files and Caching" class="md-nav__link">
      Serving Files and Caching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/websockets/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/file_upload/" title="Uploading Files" class="md-nav__link">
      Uploading Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3">
    
    <label class="md-nav__link" for="nav-8-3">
      Databases and ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        Databases and ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/connecting/" title="Connecting to a Database" class="md-nav__link">
      Connecting to a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/modeling_data/" title="Modeling Data and Relationships" class="md-nav__link">
      Modeling Data and Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/serialization/" title="Serialization and Deserialization" class="md-nav__link">
      Serialization and Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/executing_queries/" title="Basic Queries" class="md-nav__link">
      Basic Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db/json_columns/" title="JSON Document Storage" class="md-nav__link">
      JSON Document Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" checked>
    
    <label class="md-nav__link" for="nav-8-4">
      Authorization and OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-4">
        Authorization and OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authorizer/" title="Protecting Routes" class="md-nav__link">
      Protecting Routes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Issuing Access Tokens
      </label>
    
    <a href="./" title="Issuing Access Tokens" class="md-nav__link md-nav__link--active">
      Issuing Access Tokens
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-refresh-and-exchange-tokens-with-authcontroller" title="Issue, Refresh and Exchange Tokens with AuthController" class="md-nav__link">
    Issue, Refresh and Exchange Tokens with AuthController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-authorization-codes-with-authcodecontroller" title="Issue Authorization Codes with AuthCodeController" class="md-nav__link">
    Issue Authorization Codes with AuthCodeController
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cli/" title="Managing OAuth 2.0 Clients" class="md-nav__link">
      Managing OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_scopes/" title="OAuth 2.0 Scoping" class="md-nav__link">
      OAuth 2.0 Scoping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5">
    
    <label class="md-nav__link" for="nav-8-5">
      Development and Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Development and Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/tests/" title="Writing Tests" class="md-nav__link">
      Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/mixins/" title="Testing with the ORM and OAuth 2.0" class="md-nav__link">
      Testing with the ORM and OAuth 2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/debugger/" title="Using the Debugger" class="md-nav__link">
      Using the Debugger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/clients/" title="Developing Client Applications" class="md-nav__link">
      Developing Client Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/mock/" title="Mocking Services" class="md-nav__link">
      Mocking Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6">
    
    <label class="md-nav__link" for="nav-8-6">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-6">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_docker/" title="Deploying with Docker and Kubernetes" class="md-nav__link">
      Deploying with Docker and Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      OpenAPI Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        OpenAPI Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/cli/" title="Creating an OpenAPI Document" class="md-nav__link">
      Creating an OpenAPI Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/components/" title="Documenting Components" class="md-nav__link">
      Documenting Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/endpoint/" title="Documenting Endpoint Controllers" class="md-nav__link">
      Documenting Endpoint Controllers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../openapi/middleware/" title="Documenting Middleware Controllers" class="md-nav__link">
      Documenting Middleware Controllers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-8" type="checkbox" id="nav-8-8">
    
    <label class="md-nav__link" for="nav-8-8">
      Command-line Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-8">
        Command-line Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/create/" title="Creating Applications" class="md-nav__link">
      Creating Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/running/" title="Running Applications" class="md-nav__link">
      Running Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/document/" title="Generating an OpenAPI/Swagger Specification" class="md-nav__link">
      Generating an OpenAPI/Swagger Specification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/orm/" title="ORM" class="md-nav__link">
      ORM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/auth/" title="Authentication and Authorization" class="md-nav__link">
      Authentication and Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../snippets/test/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-refresh-and-exchange-tokens-with-authcontroller" title="Issue, Refresh and Exchange Tokens with AuthController" class="md-nav__link">
    Issue, Refresh and Exchange Tokens with AuthController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-authorization-codes-with-authcodecontroller" title="Issue Authorization Codes with AuthCodeController" class="md-nav__link">
    Issue Authorization Codes with AuthCodeController
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/docs/source/source/docs/auth/controllers.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="issue-access-tokens-with-authcontroller">Issue Access Tokens with AuthController</h1>
<p>An application using Aqueduct's Auth framework must have endpoints to exchange credentials for access tokens. While a developer could implement these endpoints themselves and talk directly to an <code>AuthServer</code>, the OAuth 2.0 specification is where happiness goes to die. Therefore, there exist two <code>Controller</code>s in Aqueduct that handle granting and refreshing authorization tokens - <code>AuthController</code> and <code>AuthCodeController</code>.</p>
<h3 id="issue-refresh-and-exchange-tokens-with-authcontroller">Issue, Refresh and Exchange Tokens with AuthController</h3>
<p>An <code>AuthController</code> grants access tokens and refreshes them. It also exchanges authorization codes obtained from <code>AuthCodeController</code> for access tokens.</p>
<p>Using an <code>AuthController</code> in an application is straightforward - hook it up to a <code>Router</code> and pass it an <code>AuthServer</code>.</p>
<div class="codehilite"><pre><span></span><span class="err">@</span><span class="n">override</span>
<span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">();</span>

  <span class="n">router</span>
    <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/auth/token&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">AuthController</span><span class="p">(</span><span class="n">authServer</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>To grant an access token, a client application sends a HTTP <code>POST</code> to the controller. The request must have:</p>
<ul>
<li>an Authorization header with the Client ID and Client Secret (if one exists) and,</li>
<li>a <code>x-www-form-urlencoded</code> body with the username and password of the authenticating user.</li>
</ul>
<p>The body must also contain the key-value pair <code>grant_type=password</code>. For example, the following Dart code will initiate successful authentication:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">clientID</span> <span class="o">=</span> <span class="s2">&quot;com.app.demo&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="n">clientSecret</span> <span class="o">=</span> <span class="s2">&quot;mySecret&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;username=bob@stablekernel.com&amp;password=foobar&amp;grant_type=password&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="n">clientCredentials</span> <span class="o">=</span> <span class="n">Base64Encoder</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">$</span><span class="n">clientID</span><span class="s2">:</span><span class="si">$</span><span class="n">clientSecret</span><span class="s2">&quot;</span><span class="p">.</span><span class="n">codeUnits</span><span class="p">);</span>

<span class="kd">var</span> <span class="n">response</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span>
  <span class="s2">&quot;https://stablekernel.com/auth/token&quot;</span><span class="p">,</span>
  <span class="nl">headers:</span> <span class="p">{</span>
    <span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Authorization&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic </span><span class="si">$</span><span class="n">clientCredentials</span><span class="s2">&quot;</span>
  <span class="p">},</span>
  <span class="nl">body:</span> <span class="n">body</span><span class="p">);</span>
</pre></div>


<p>If the OAuth 2.0 client ID is public - that is, it does not have a client secret - the secret is omitted from the authorization header:</p>
<div class="codehilite"><pre><span></span><span class="c1">// Notice that the separating colon (:) is still present.</span>
<span class="kd">var</span> <span class="n">clientCredentials</span> <span class="o">=</span> <span class="n">Base64Encoder</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">$</span><span class="n">clientID</span><span class="s2">:&quot;</span><span class="p">.</span><span class="n">codeUnits</span><span class="p">);</span>
</pre></div>


<p>The response to a password token request is a JSON body that follows the OAuth 2.0 specification:</p>
<div class="codehilite"><pre><span></span>{
  &quot;access_token&quot;: &quot;...&quot;
  &quot;refresh_token&quot;: &quot;...&quot;,
  &quot;expires_in&quot;: 3600,
  &quot;token_type&quot;: &quot;bearer&quot;
}
</pre></div>


<div class="admonition warning">
<p>The <code>expires_in</code> field is a computed property based on the delta of the issue date and expiration date. The unit is seconds. You should avoid manually editing the values for the columns <code>issuedate</code> and <code>expirationdate</code></p>
</div>
<p>Tokens are refreshed through the same endpoint, but with a payload that only contains the refresh token and <code>grant_type=refresh_token</code>.</p>
<div class="codehilite"><pre><span></span>grant_type=refresh_token&amp;refresh_token=kjasdiuz9u3namnsd
</pre></div>


<p>See <a href="../cli/">Aqueduct Auth CLI</a> for more details on creating OAuth 2.0 client identifier and secrets.</p>
<p>If an Aqueduct application is using scope, an additional <code>scope</code> parameter can contain a space-delimited list of requested authorization scope. Only allowed scopes are returned and granted, and if no scopes are allowed then the request fails. If scope is provided, granted scope will be available in the response body.</p>
<p>It is important that an <code>Authorizer</code> <em>must not</em> protect instances of <code>AuthController</code>. The Authorization header is parsed and verified by <code>AuthController</code>.</p>
<p>Once granted, an access token can be used to pass <code>Authorizer.bearer()</code>s in the application channel.</p>
<h3 id="issue-authorization-codes-with-authcodecontroller">Issue Authorization Codes with AuthCodeController</h3>
<p>An <code>AuthCodeController</code> manages the OAuth 2.0 authorization code flow. The authorization code flow is used when an Aqueduct application allows third party applications access to authorized resources.</p>
<p>Let's say you've built an Aqueduct application that allows people to store notes for themselves. Now, a friend approaches you with their application that is a to-do list. Instead of building their own note-taking feature, your friend wants users of their application to access the notes the user has stored in your application. While trustworthy, you don't want your friend to have access to the username and passwords of your subscribers.</p>
<p>Your friend adds a link to their application that takes the user to an HTML page hosted by your server. The user enters their credentials in this page, which sends a <code>POST</code> request to your server. Your server responds by redirecting the user's browser back into your friend's application. An <em>authorization code</em> is included in the query string of the redirect URL.</p>
<p>Your friend's application parses the code from the URL and sends it to <em>their</em> server. Behind the scenes, their server exchanges this code with your server for an access token.</p>
<p>An <code>AuthCodeController</code> responds to both <code>GET</code> and <code>POST</code> requests. When issued a <code>GET</code>, it serves up a HTML page with a login form. This login form's submit action sends a <code>POST</code> to the same endpoint with the username and password of the user. Upon success, the response from the <code>POST</code> is a 302 redirect with an authorization code.</p>
<p>Setting up an <code>AuthCodeController</code> is nearly as simple as setting up an <code>AuthController</code>, but requires a function that renders the HTML login form. Here's an example:</p>
<div class="codehilite"><pre><span></span><span class="err">@</span><span class="n">override</span>
<span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">();</span>

  <span class="n">router</span>
    <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/auth/code&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">AuthCodeController</span><span class="p">(</span>
      <span class="n">authServer</span><span class="p">,</span> <span class="nl">renderAuthorizationPageHTML:</span> <span class="n">renderLogin</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Future</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="n">renderLogin</span><span class="p">(</span>
    <span class="n">AuthCodeController</span> <span class="n">requestingController</span><span class="p">,</span>
    <span class="n">URI</span> <span class="n">requestURI</span><span class="p">,</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="n">queryParameters</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="n">html</span> <span class="o">=</span> <span class="n">HTMLRenderer</span><span class="p">.</span><span class="n">templateWithSubstitutions</span><span class="p">(</span>
    <span class="s2">&quot;web/login.html&quot;</span><span class="p">,</span> <span class="n">requestURI</span><span class="p">,</span> <span class="n">queryParameters</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">html</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>It is important that all values passed to HTML rendering function are sent in the form's query parameters - they contain necessary security components and scope information.</p>
<p>When your friend's application links to your login page - <code>GET /auth/code</code> - they must include three query parameters: <code>state</code>, <code>client_id</code>, <code>response_type</code>. They may optionally include <code>scope</code>.</p>
<div class="codehilite"><pre><span></span>https://stablekernel.com/auth/code?client_id=friend.app&amp;response_type=code&amp;state=87uijn3rkja
</pre></div>


<p>The value of <code>client_id</code> must be created specifically for your friend's application and stored in your database. (See more on generating client identifiers with <code>aqueduct auth</code> in <a href="../cli/">Aqueduct Auth CLI</a>.) The <code>response_type</code> must always be <code>code</code>. The <code>state</code> must be a value your friend's application creates - it is often some random value like a session cookie.</p>
<p>When a user of your friend's application goes through this process, they are redirected back into your friend's application. Both the generated authorization code and the value for <code>state</code> will be query parameters in the URL. That redirect URL will look like:</p>
<div class="codehilite"><pre><span></span>https://friends.app/code_callback?code=abcd672kk&amp;state=87uijn3rkja
</pre></div>


<p>The redirect URL is pre-determined when generating the client identifier with <code>aqueduct auth</code>.</p>
<p>Your friend's application verifies that <code>state</code> matches the <code>state</code> they sent in <code>GET /auth/code</code>. They then send the <code>code</code> to their server. The server then exchanges this code with your server by issuing a <code>POST</code> to an <code>AuthController</code> - <em>NOT</em> the <code>AuthCodeController</code> - with the following <code>application/x-www-form-urlencoded</code> body:</p>
<div class="codehilite"><pre><span></span>grant_type=authorization_code&amp;code=abcd672kk
</pre></div>


<p>An access token will be returned to the server which your friend then stores in their database. Whenever one of their users makes a request that requires accessing your application's data, they will execute requests with that access token.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../authorizer/" title="Protecting Routes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Protecting Routes
              </span>
            </div>
          </a>
        
        
          <a href="../cli/" title="Managing OAuth 2.0 Clients" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Managing OAuth 2.0 Clients
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by Stable Kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-3700c4cc12.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>