
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.1.1">
    
    
      
        <title>Executing Queries - Aqueduct</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Aqueduct" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Database/ORM
                </span>
              
            
            Executing Queries
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stablekernel/aqueduct" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/getting-started/" title="1. Getting Started" class="md-nav__link">
      1. Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/writing-tests/" title="2. Writing Tests" class="md-nav__link">
      2. Writing Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/executing-queries/" title="3. Executing Database Queries" class="md-nav__link">
      3. Executing Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/model-relationships-and-joins/" title="4. Advanced Database Queries" class="md-nav__link">
      4. Advanced Database Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tut/deploying-and-other-fun-things/" title="5. Deploying" class="md-nav__link">
      5. Deploying
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      HTTP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        HTTP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/structure/" title="Application Structure" class="md-nav__link">
      Application Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_and_response/" title="Request and Response Objects" class="md-nav__link">
      Request and Response Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_controller/" title="Handling Requests: Fundamentals" class="md-nav__link">
      Handling Requests: Fundamentals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/request_sink/" title="Initialization and the RequestSink" class="md-nav__link">
      Initialization and the RequestSink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/http_controller/" title="Handling Requests: HTTPController" class="md-nav__link">
      Handling Requests: HTTPController
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../http/configure/" title="CORS Configuration" class="md-nav__link">
      CORS Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Database/ORM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Database/ORM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modeling_data/" title="Modeling Data" class="md-nav__link">
      Modeling Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serialization/" title="Storage, Serialization and Deserialization" class="md-nav__link">
      Storage, Serialization and Deserialization
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Executing Queries
      </label>
    
    <a href="./" title="Executing Queries" class="md-nav__link md-nav__link--active">
      Executing Queries
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inserting-data-with-a-query" title="Inserting Data with a Query" class="md-nav__link">
    Inserting Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-data-with-a-query" title="Updating Data with a Query" class="md-nav__link">
    Updating Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-data-with-a-query" title="Deleting Data with a Query" class="md-nav__link">
    Deleting Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-data-with-a-query" title="Fetching Data with a Query" class="md-nav__link">
    Fetching Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-result-properties" title="Specifying Result Properties" class="md-nav__link">
    Specifying Result Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting" title="Sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-and-errors" title="Exceptions and Errors" class="md-nav__link">
    Exceptions and Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-reuse" title="Statement Reuse" class="md-nav__link">
    Statement Reuse
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced_queries/" title="Advanced Queries" class="md-nav__link">
      Advanced Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validations/" title="Validations" class="md-nav__link">
      Validations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../db_tools/" title="Migration and Tooling" class="md-nav__link">
      Migration and Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inside_the_db/" title="Inside the DB" class="md-nav__link">
      Inside the DB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      OAuth 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        OAuth 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/server/" title="Setting up Authorization" class="md-nav__link">
      Setting up Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/authorizer/" title="Protected Routes" class="md-nav__link">
      Protected Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/controllers/" title="Issuing Access Tokens" class="md-nav__link">
      Issuing Access Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/cli/" title="Creating OAuth 2.0 Clients" class="md-nav__link">
      Creating OAuth 2.0 Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../auth/what_is_oauth/" title="What is OAuth 2.0?" class="md-nav__link">
      What is OAuth 2.0?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/harness/" title="Test Harness" class="md-nav__link">
      Test Harness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../testing/test_client/" title="Writing Tests and the TestClient" class="md-nav__link">
      Writing Tests and the TestClient
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_local/" title="Deploy Locally" class="md-nav__link">
      Deploy Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_heroku/" title="Deploy on Heroku" class="md-nav__link">
      Deploy on Heroku
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy_aws/" title="Deploy on AWS" class="md-nav__link">
      Deploy on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/script/" title="Deploying without aqueduct serve" class="md-nav__link">
      Deploying without aqueduct serve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inserting-data-with-a-query" title="Inserting Data with a Query" class="md-nav__link">
    Inserting Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-data-with-a-query" title="Updating Data with a Query" class="md-nav__link">
    Updating Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-data-with-a-query" title="Deleting Data with a Query" class="md-nav__link">
    Deleting Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-data-with-a-query" title="Fetching Data with a Query" class="md-nav__link">
    Fetching Data with a Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-result-properties" title="Specifying Result Properties" class="md-nav__link">
    Specifying Result Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting" title="Sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-and-errors" title="Exceptions and Errors" class="md-nav__link">
    Exceptions and Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-reuse" title="Statement Reuse" class="md-nav__link">
    Statement Reuse
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/stablekernel/aqueduct/edit/master/docs/db/executing_queries.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="inserting-updating-deleting-and-fetching-objects">Inserting, Updating, Deleting and Fetching Objects</h1>
<p>To send commands to a database - whether to fetch, insert, delete or update objects - you will create, configure and execute instances of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>. The type argument must be a subclass of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedObject-class.html">ManagedObject&lt;T&gt;</a>. This tells the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> which table it will operate on. Here's an example of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> that fetches all instances of <code>User</code>:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">();</span>
<span class="kd">var</span> <span class="n">allUsers</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">fetch</span><span class="p">();</span>
</pre></div>


<p>A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> has four basic execution methods: <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetch.html">fetch</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/delete.html">delete</a>.</p>
<ul>
<li><a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetch.html">fetch</a> will retrieve data from a database (it is equivalent to the SQL operation <code>SELECT</code>).</li>
<li><a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update</a> will modify existing data in a database (it is equivalent to the SQL operation <code>UPDATE</code>).</li>
<li><a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert</a> will add new data to a database (it is equivalent to the SQL operation <code>INSERT</code>).</li>
<li><a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/delete.html">delete</a> will remove data from a database (it is equivalent to the SQL operation <code>DELETE</code>).</li>
</ul>
<p>A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> has many configurable properties. These properties will impact which objects get fetched, the data that gets sent to the database, the order that data is returned in, and so on.</p>
<h3 id="inserting-data-with-a-query">Inserting Data with a Query</h3>
<p>Let's assume there exists a managed object type declared like this:</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_User</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_User</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">_User</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">managedPrimaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="err">@</span><span class="n">ManagedColumnAttributes</span><span class="p">(</span><span class="nl">indexed:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">email</span><span class="p">;</span>

  <span class="kt">String</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>To insert a new row into the <code>_User</code> table, a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> is constructed and executed like so:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;bob@stablekernel.com&quot;</span><span class="p">;</span>  

<span class="kd">var</span> <span class="n">user</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">insert</span><span class="p">();</span>  
<span class="n">user</span><span class="p">.</span><span class="n">asMap</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span>
  <span class="s2">&quot;email&quot;</span><span class="o">:</span> <span class="s2">&quot;bob@stablekernel.com&quot;</span>
<span class="p">};</span>
</pre></div>


<p>Every <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> has a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> property that is the type of managed object being inserted. Here, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> is an instance of <code>User</code>. When a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> is executed with insert, a new row is created in the database with every property that has been set for <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a>. In this case, both <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/name.html">name</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/email.html">email</a> have been set. The generated SQL looks like this:</p>
<div class="codehilite"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">_user</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;bob@stablekernel.com&#39;</span><span class="p">)</span>
</pre></div>


<p>Note there is no value provided for the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> property in this query. Recall that <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/managedPrimaryKey-constant.html">managedPrimaryKey</a> metadata is a convenience for <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedColumnAttributes-class.html">ManagedColumnAttributes</a> with autoincrementing behavior. Therefore, the database will assign a value for <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> during insertion. The object returned from <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert()</a> will be an instance of <code>User</code> that represents the inserted row. Thus, the returned <code>User</code> will have all of the values that were set in <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">Query&lt;T&gt;.values</a> as well as the auto-generated <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> value.</p>
<p>Properties that are not set in the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> property will not be sent to the database. Values that are explicitly set to <code>null</code> will be sent as <code>NULL</code>. For example, consider the following <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">insert</span><span class="p">();</span>
</pre></div>


<p>The generated SQL for this query does not send <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/email.html">email</a> - because it isn't included - and sends <code>NULL</code> for <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/name.html">name</a>:</p>
<div class="codehilite"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">_user</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">NULL</span><span class="p">);</span>
</pre></div>


<p>If a property is not nullable (its <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedColumnAttributes-class.html">ManagedColumnAttributes</a> has <code>nullable: false</code>) and its value is not set in a query prior to inserting it, the query will fail and throw an exception.</p>
<p>You may also set <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> with an instance of a managed object. This is valuable when reading an object from a JSON HTTP request body:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="p">()</span>
  <span class="p">..</span><span class="n">readMap</span><span class="p">(</span><span class="n">requestBody</span><span class="p">);</span>

<span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span> <span class="o">=</span> <span class="n">user</span><span class="p">;</span>
</pre></div>


<p>By default, the returned object from an <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert()</a> will have all of its properties set. See a later section on configuring which properties are returned from a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>.</p>
<p>If an insert query fails because of a conflict - a unique constraint is violated - the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> will throw a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/QueryException-class.html">QueryException</a>.  See a later section on how <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/QueryException-class.html">QueryException</a>s are gracefully handled by <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a>s. In short, it is unlikely that you have to handle <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/QueryException-class.html">QueryException</a> directly - <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a>s know how to turn them into the appropriate HTTP response.</p>
<h3 id="updating-data-with-a-query">Updating Data with a Query</h3>
<p>Updating rows with a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> is similar to inserting data, in that you set the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> for data you want to change. The type parameter for the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> indicates which entity - and therefore which database table - will get updated when the query is executed.</p>
<p>An update query can - and likely should - be restricted to a single row or subset of rows. This is done by configuring the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> property of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> - which gets translated into the <em>where clause</em> of the SQL command. Here's an example:</p>
<div class="codehilite"><pre><span></span><span class="c1">// A Query that will change any user&#39;s whose name is &#39;Bob&#39; to &#39;Fred&#39;</span>
<span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Fred&quot;</span>
  <span class="p">..</span><span class="n">where</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">whereEqualTo</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">);</span>

<span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">bobsThatAreNowFreds</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
</pre></div>


<p>Like <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> is also the same managed object type the query is being executed on. In the above example, then, both <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> and instances of <code>User</code>. This query executes the following SQL:</p>
<div class="codehilite"><pre><span></span><span class="k">UPDATE</span> <span class="n">_user</span> <span class="k">SET</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fred&#39;</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bob&#39;</span><span class="p">;</span>
</pre></div>


<p>The <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> property is a very powerful and flexible, and so there is an entire section dedicated to it later in this guide. For now, we'll stick to some of the things specific to <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update()</a>.</p>
<p>Like <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert()</a>, only the values set in the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> property of a query get updated when executing <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update()</a>. Values that are omitted are not included. Values that need to be set to <code>null</code> must explicitly be set to <code>null</code> in the query:</p>
<div class="codehilite"><pre><span></span><span class="c1">// A Query that will remove names from anyone currently named Bob.</span>
<span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="p">..</span><span class="n">where</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">whereEqualTo</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">);</span>
</pre></div>


<p>An update query returns every modified row as a result. If no rows are updated, the return value is an empty list.  </p>
<p>There is a variant to <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">Query&lt;T&gt;.update</a> named <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a>. The <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a> method will build and execute a SQL query in the same way a normal <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update</a> does, however, it will only return the single instance that was updated instead of a list. This is convenience method for the caller to get back a single instance instead of a list:</p>
<div class="codehilite"><pre><span></span><span class="c1">// Update user with id = 1 to have the name &#39;Fred&#39;</span>
<span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">values</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Fred&quot;</span>
  <span class="p">..</span><span class="n">where</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">whereEqualTo</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

<span class="kd">var</span> <span class="n">updatedUser</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">updateOne</span><span class="p">();</span>
</pre></div>


<p>The <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a> method will return <code>null</code> if no rows were updated. It is important to note that if <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a> is used and more than one row is updated, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a> will throw an exception and the changes to the data <em>are not reversible</em>. Because this is likely a mistake, this is considered an error, hence the exception is thrown. It is up to the programmer to recognize whether or not a particular <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/updateOne.html">updateOne</a> query would impact multiple rows.</p>
<p>Update queries have a safety feature that prevents you from accidentally updating every row. If you try to execute a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> to do an update and no values in <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> have been set, the default behavior of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> will throw an exception prior to carrying out the request. If you actually want to update every instance of some entity (that is, every row of a table), you must set the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>'s <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/canModifyAllInstances.html">canModifyAllInstances</a> to <code>true</code> prior to execution. (This property defaults to <code>false</code>.)</p>
<h3 id="deleting-data-with-a-query">Deleting Data with a Query</h3>
<p>A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> will delete rows from a database when using <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/delete.html">delete()</a>. Like update queries, you should specify a row or rows using <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> properties of the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>. The result of a delete operation will be a <code>Future&lt;int&gt;</code> with the number of rows deleted.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">where</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">whereEqualTo</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">usersDeleted</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">delete</span><span class="p">();</span>
</pre></div>


<p>Also like update queries, delete queries have a safety feature that prevents you from accidentally deleting every row in a table with <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/canModifyAllInstances.html">canModifyAllInstances</a>.</p>
<p>Any properties set in the query's <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> are ignored when executing a delete.</p>
<h3 id="fetching-data-with-a-query">Fetching Data with a Query</h3>
<p>Of the four basic operations of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>, fetching data is the most configurable. A simple <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> that would fetch every instance of some entity looks like this:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">();</span>

<span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">allUsers</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">fetch</span><span class="p">();</span>
</pre></div>


<p>A fetch <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> uses its <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/where.html">where</a> property to filter the result set, just like delete and update queries. Any properties set in the query's <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/values.html">values</a> are ignored when executing a fetch, since there is no need for them. In addition to fetching a list of instances from a database, you may also fetch a single instance with <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetchOne.html">fetchOne</a>. If no instance is found, <code>null</code> is returned. (If more than one instance is found, an exception is thrown.)</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">where</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">whereEqualTo</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

<span class="n">User</span> <span class="n">oneUser</span> <span class="o">=</span> <span class="kd">await</span> <span class="n">query</span><span class="p">.</span><span class="n">fetchOne</span><span class="p">();</span>
</pre></div>


<p>Fetch queries can be limited to a number of instances with the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetchLimit.html">fetchLimit</a> property. You may also set the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/offset.html">offset</a> of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> to skip the first <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/offset.html">offset</a> number of rows. Between <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetchLimit.html">fetchLimit</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/offset.html">offset</a>, you can implement naive paging. However, this type of paging suffers from a number of problems and so there is another paging mechanism covered in later sections.</p>
<p>Many of the other fantastic things you can do with fetch queries - like joins, sorting and complex predicates - all deserve their own section and are covered later.</p>
<h3 id="specifying-result-properties">Specifying Result Properties</h3>
<p>When executing queries that return managed objects (i.e., <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedSet/insert.html">insert()</a>, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/update.html">update()</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/fetch.html">fetch()</a>), the default properties for each object are fetched. The default properties of a managed object are properties that correspond to a database column - attributes declared in the persistent type. A managed object's default properties can be modified when declaring its persistent type:</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">_User</span> <span class="p">{</span>
  <span class="err">@</span><span class="n">ManagedColumnAttributes</span><span class="p">(</span><span class="nl">omitByDefault:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">hashedPassword</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>Any property with <code>omitByDefault</code> set to true will not be fetched by default.</p>
<p>A property that is <code>omitByDefault</code> can still be fetched. Likewise, a property that is in the defaults can still be omitted. Each <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> has a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a> method to adjust which properties do get returned from the query. Its usage looks like this:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">returningProperties</span><span class="p">((</span><span class="n">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="n">user</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span><span class="p">]);</span>
</pre></div>


<p>The method <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a> takes a closure with one argument - an instance of the type being queried. The closure must return a <code>List</code> of properties to be fetched. Here, both <code>user.id</code> and <code>user.name</code> are returned and this <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> will fetch a user's <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/name.html">name</a> properties only. (The SQL would be something like <code>SELECT id, name FROM _User</code>.) Note that the properties returned from this closure <em>are not</em> added to the list of default properties - the list is an exact set of properties to be returned.</p>
<p>The way <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a> is constructed is a little interesting. You may look at this code and expect the closure's return value to be something like <code>[1, "Bob"]</code> - a <code>List</code> with an <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> and a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/name.html">name</a>. Instead, <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedObject-class.html">ManagedObject&lt;T&gt;</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> work together to interpret the return value differently. The benefit of this approach is best explained by comparing it to another approach:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">returningProperties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">];</span> <span class="c1">// This code is not valid!</span>
</pre></div>


<p>In the above approach - which is not valid code - the names of the properties are <code>String</code>s. The drawback here is that there is no way for the analyzer to tell us if <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIOperation/id.html">id</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/APIContact/name.html">name</a> are actually properties of a <code>User</code> or if we misspelled one of the properties. We'd only find out at runtime. Additionally, we get the benefit of code completion and refactoring tools when using the closure approach. Many other features of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> like joins, paging and sorting use a similar construct to identify which properties are being used in the query.</p>
<p>If you specify a property that doesn't exist for a managed object in <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a>, you will get an exception when the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> is executed.</p>
<p>You may not add a 'has-many' or 'has-one' relationship to <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a>, as this mechanism is achieved by the methods <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/joinOne.html">joinOne</a> and <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/joinMany.html">joinMany</a>. If you do add a 'has-one' or 'has-many' relationship property name to the list of <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a>, an exception will be thrown when the query is executed.</p>
<p>Note that if you omit the primary key of a managed object from <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/returningProperties.html">returningProperties</a>, it will automatically be added. The primary key is necessary to transform the rows into instances of their <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/ManagedObject-class.html">ManagedObject&lt;T&gt;</a> subclass.</p>
<h3 id="sorting">Sorting</h3>
<p>Results of a fetch can be sorted using the <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/sortBy.html">sortBy</a> method of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>. Here's an example:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">sortBy</span><span class="p">((</span><span class="n">u</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">u</span><span class="p">.</span><span class="n">dateCreated</span><span class="p">,</span> <span class="n">QuerySortOrder</span><span class="p">.</span><span class="n">ascending</span><span class="p">);</span>
</pre></div>


<p><a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/sortBy.html">sortBy</a> takes two arguments: a closure that returns which property to sort by and the order of the sort.</p>
<p>A <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a> results can be sorted by multiple properties. When multiple <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/sortBy.html">sortBy</a>s are invoked on a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query-class.html">Query&lt;T&gt;</a>, later <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/sortBy.html">sortBy</a>s are used to break ties in previous <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Query/sortBy.html">sortBy</a>s. For example, the following query will sort by last name, then by first name:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="n">q</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">()</span>
  <span class="p">..</span><span class="n">sortBy</span><span class="p">((</span><span class="n">u</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">u</span><span class="p">.</span><span class="n">lastName</span><span class="p">,</span> <span class="n">QuerySortOrder</span><span class="p">.</span><span class="n">ascending</span><span class="p">)</span>
  <span class="p">..</span><span class="n">sortBy</span><span class="p">((</span><span class="n">u</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">u</span><span class="p">.</span><span class="n">firstName</span><span class="p">,</span> <span class="n">QuerySortOrder</span><span class="p">.</span><span class="n">ascending</span><span class="p">);</span>
</pre></div>


<p>Thus, the following three names would be ordered like so: 'Sally Smith', 'John Wu', 'Sally Wu'.</p>
<h3 id="exceptions-and-errors">Exceptions and Errors</h3>
<p>An error encountered in preparing or executing a query will throw a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/QueryException-class.html">QueryException</a>. <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/RequestController-class.html">RequestController</a>s, by default, will interpret the event of a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/QueryException-class.html">QueryException</a> to return a <a href="https://www.dartdocs.org/documentation/aqueduct/latest/aqueduct/Response-class.html">Response</a> to an HTTP client. For common scenarios - like a unique violation generating an exception with suggested status code of <code>409</code> - Aqueduct will return a reasonable status code to the requesting HTTP client. Therefore, you do not have to catch query exceptions unless you wish to override the suggested status code.</p>
<h3 id="statement-reuse">Statement Reuse</h3>
<p>Aqueduct will parameterize and reuse queries when possible. This allows for significant speed and security improvements. Note that you do not have to do anything special to take advantage of this feature. However, currently at this time, you may not disable this feature.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../serialization/" title="Storage, Serialization and Deserialization" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Storage, Serialization and Deserialization
              </span>
            </div>
          </a>
        
        
          <a href="../advanced_queries/" title="Advanced Queries" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced Queries
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by stable|kernel
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>