
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Starting and Stopping Applications - Aqueduct</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-and-stopping-an-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
We've made the difficult decision to no longer support Aqueduct. Read the why behind our decision and how the sunsetting of Aqueduct might impact your projects
<a href="https://stablekernel.com/article/announcing-the-sunsetting-of-aqueduct-our-open-source-server-side-framework-in-googles-dart/">here</a>.

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aqueduct" class="md-header__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aqueduct
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Starting and Stopping Applications
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aqueduct" class="md-nav__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../core_concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tour/" class="md-nav__link">
        Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intellij/" class="md-nav__link">
        IntelliJ IDEA Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/getting-started/" class="md-nav__link">
        1. Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/executing-queries/" class="md-nav__link">
        2. Reading from a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/storing-data/" class="md-nav__link">
        3. Storing Data in a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/writing-tests/" class="md-nav__link">
        4. Configuration and Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tut/oauth2/" class="md-nav__link">
        5. Authentication and Authorization
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Snippets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Snippets" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Snippets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/orm/" class="md-nav__link">
        ORM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/auth/" class="md-nav__link">
        Authentication and Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/test/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Guide: Application Configuration and Behavior
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Application Configuration and Behavior" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Guide: Application Configuration and Behavior
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Starting and Stopping Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Starting and Stopping Applications
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initializing-applicationchannel-controllers" class="md-nav__link">
    Initializing ApplicationChannel Controllers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-service-objects" class="md-nav__link">
    Initializing Service Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-channel-configuration" class="md-nav__link">
    Application Channel Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-threaded-aqueduct-applications" class="md-nav__link">
    Multi-threaded Aqueduct Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization-callbacks" class="md-nav__link">
    Initialization Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-channel-file" class="md-nav__link">
    Application Channel File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lazy-services" class="md-nav__link">
    Lazy Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-application-object" class="md-nav__link">
    The Application Object
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configure/" class="md-nav__link">
        Configuring an Application and its Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        Application and Project Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../threading/" class="md-nav__link">
        Multi-threading
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Guide: Handling HTTP Requests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Handling HTTP Requests" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Guide: Handling HTTP Requests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/controller/" class="md-nav__link">
        Handling Requests and Sending Response
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/request_and_response/" class="md-nav__link">
        Serializing Request and Response Bodies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/resource_controller/" class="md-nav__link">
        Request Binding with Resource Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/serving_files/" class="md-nav__link">
        Serving Files and Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/websockets/" class="md-nav__link">
        Websockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/file_upload/" class="md-nav__link">
        Uploading Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Guide: Databases and ORM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Databases and ORM" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Guide: Databases and ORM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/connecting/" class="md-nav__link">
        Connecting to a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/modeling_data/" class="md-nav__link">
        Modeling Data and Relationships
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/serialization/" class="md-nav__link">
        Serialization and Deserialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/executing_queries/" class="md-nav__link">
        Basic Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/advanced_queries/" class="md-nav__link">
        Advanced Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/validations/" class="md-nav__link">
        Validations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/db_tools/" class="md-nav__link">
        Migration and Tooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/json_columns/" class="md-nav__link">
        JSON Document Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Guide: Authorization and OAuth 2.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Authorization and OAuth 2.0" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Guide: Authorization and OAuth 2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/server/" class="md-nav__link">
        Setting up Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/authorizer/" class="md-nav__link">
        Protecting Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/controllers/" class="md-nav__link">
        Issuing Access Tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/cli/" class="md-nav__link">
        Managing OAuth 2.0 Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/auth_scopes/" class="md-nav__link">
        OAuth 2.0 Scoping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/what_is_oauth/" class="md-nav__link">
        What is OAuth 2.0?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Guide: Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Guide: Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/tests/" class="md-nav__link">
        Writing Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mixins/" class="md-nav__link">
        Testing with the ORM and OAuth 2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/debugger/" class="md-nav__link">
        Using the Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/clients/" class="md-nav__link">
        Developing Client Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mock/" class="md-nav__link">
        Mocking Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Guide: OpenAPI Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: OpenAPI Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Guide: OpenAPI Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/cli/" class="md-nav__link">
        Creating an OpenAPI Document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/components/" class="md-nav__link">
        Documenting Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoint/" class="md-nav__link">
        Documenting Endpoint Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/middleware/" class="md-nav__link">
        Documenting Middleware Controllers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Guide: Command-line Tooling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Command-line Tooling" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Guide: Command-line Tooling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/create/" class="md-nav__link">
        Creating Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/running/" class="md-nav__link">
        Running Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/document/" class="md-nav__link">
        Generating an OpenAPI/Swagger Specification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Guide: Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Guide: Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/build/" class="md-nav__link">
        Creating an Aqueduct Executable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_local/" class="md-nav__link">
        Deploy Locally (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_docker/" class="md-nav__link">
        Deploying with Docker and Kubernetes (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_heroku/" class="md-nav__link">
        Deploy on Heroku (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_aws/" class="md-nav__link">
        Deploy on AWS (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/script/" class="md-nav__link">
        Deploying without aqueduct serve (VM)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initializing-applicationchannel-controllers" class="md-nav__link">
    Initializing ApplicationChannel Controllers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-service-objects" class="md-nav__link">
    Initializing Service Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-channel-configuration" class="md-nav__link">
    Application Channel Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-threaded-aqueduct-applications" class="md-nav__link">
    Multi-threaded Aqueduct Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization-callbacks" class="md-nav__link">
    Initialization Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-channel-file" class="md-nav__link">
    Application Channel File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lazy-services" class="md-nav__link">
    Lazy Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-application-object" class="md-nav__link">
    The Application Object
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/docs/source/source/docs/application/channel.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="starting-and-stopping-an-application">Starting and Stopping an Application</h1>
<p>Learn how an application is initialized so it can serve requests.</p>
<h2 id="overview">Overview</h2>
<p>Applications are started by running <code>aqueduct serve</code> or <code>dart bin/main.script</code> in an Aqueduct project directory. Either way, a number of threads are created and your <code>ApplicationChannel</code> subclass is instantiated on each thread. The channel subclass initializes application behavior which is often the following:</p>
<ul>
<li>reads configuration data for environment specific setup</li>
<li>initializes service objects like <a href="../../db/">database connections</a></li>
<li>sets up <a href="../../http/controller/">controller</a> objects to handle requests</li>
</ul>
<h3 id="initializing-applicationchannel-controllers">Initializing ApplicationChannel Controllers</h3>
<p>Each application channel has an <em>entry point</em> - a controller that handles all incoming requests. This controller is often a router that routes requests to an appropriate handler. Every controller that will be used in the application is linked to either the entry point in some way. Here's an example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">AppChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>
  <span class="nd">@override</span>
  <span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Router</span><span class="p">();</span>

    <span class="n">router</span>
      <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/users&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">Authorizer</span><span class="p">())</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">UserController</span><span class="p">());</span>

    <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This method links together a <code>Router</code> -&gt; <code>Authorizer</code> -&gt; <code>UserController</code>. Because the router is returned from this method, it handles all incoming requests. It will pass a request to an <code>Authorizer</code> when the request path is <code>/users</code>, which will then pass that request to a <code>UserController</code> if it is authorized.</p>
<p>All controllers in your application will be linked to the entry point, either directly or indirectly.</p>
<div class="admonition note">
<p class="admonition-title">Linking Controllers</p>
<p>The <code>link()</code> method takes a closure that creates a new controller. Some controllers get instantiated for each request, and others get reused for every request. See <a href="../../http/controller/">the chapter on controllers</a> for more information.</p>
</div>
<h2 id="initializing-service-objects">Initializing Service Objects</h2>
<p>Controllers often need to get (or create) information from outside the application. The most common example is database access, but it could be anything: another REST API, a connected device, etc. A <em>service object</em> encapsulates the information and behavior needed to work with an external system. This separation of concerns between controllers and service objects allows for better structured and more testable code.</p>
<p>Service objects are instantiated by overriding <code>ApplicationChannel.prepare</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">AppChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>
  <span class="n">PostgreSQLConnection</span> <span class="n">database</span><span class="p">;</span>

  <span class="nd">@override</span>
  <span class="n">Future</span> <span class="n">prepare</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">PostgreSQLConnection</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Router</span><span class="p">();</span>

    <span class="n">router</span>
      <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/users&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="n">Authorizer</span><span class="p">())</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="n">UserController</span><span class="p">(</span><span class="n">database</span><span class="p">));</span>

    <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This methods gets invoked before <code>entryPoint</code>. You store created services in instance variables so that you can inject them into controllers in <code>entryPoint</code>. Services are injected through a controller's constructor arguments. For example, the above shows a <code>database</code> service that is injected into <code>UserController</code>.</p>
<h2 id="application-channel-configuration">Application Channel Configuration</h2>
<p>A benefit to using service objects is that they can be altered depending on the environment the application is running in without requiring changes to code. For example, the database an application will connect to will be different when running in production than when running tests.</p>
<p>Besides service configuration, there may be other types of initialization an application wants to take. Common tasks include adding codecs to <code>CodecRegistry</code> or setting the default <code>CORSPolicy</code>. All of this initialization is done in <code>prepare()</code>.</p>
<p>Some of the information needed to configure an application will come from a configuration file or environment variables. For more information on using a configuration file and environment variables to guide initialization, see <a href="../configure/">this guide</a>.</p>
<h2 id="multi-threaded-aqueduct-applications">Multi-threaded Aqueduct Applications</h2>
<p>Aqueduct applications can - and should - be spread across a number of threads. This allows an application to take advantage of multiple CPUs and serve requests faster. In Dart, threads are called <em>isolates</em>. An instance of your <code>ApplicationChannel</code> is created for each isolate. When your application receives an HTTP request, the request is passed to one of these instances' entry points. These instances are replicas of one another and it doesn't matter which instance processes the request. This isolate-channel architecture is very similar to running multiple servers that run the same application.</p>
<p>The number of isolates an application will use is configurable at startup when using the <a href="../../cli/running/">aqueduct serve</a> command.</p>
<p>An isolate can't share memory with another isolate. If an object is created on one isolate, it <em>cannot</em> be referenced by another. Therefore, each <code>ApplicationChannel</code> instance has its own set of services that are configured in the same way. This behavior also makes design patterns like connection pooling implicit; instead of a pool of database connections, there is a pool of application channels that each have their own database connection.</p>
<p>This architecture intentionally prevents you from keeping state in your application. When you scale to multiple servers, you can trust that your cluster works correctly because you are already effectively clustering on a single server node. For further reading on writing multi-threaded applications, see <a href="../threading/">this guide</a>.</p>
<h2 id="initialization-callbacks">Initialization Callbacks</h2>
<p>Both <code>prepare()</code> and <code>entryPoint</code> are part of the initialization process of an application channel. Most applications only ever need these two methods. Another method, that is rarely used, is <code>willStartReceivingRequests()</code>. This method is called after <code>prepare()</code> and <code>entryPoint</code> have been executed, and right before your application will start receiving requests.</p>
<p>These three initialization callbacks are called once per isolate to initialize the channel running on that isolate. For initialization that should only occur <em>once per application start</em> (regardless of how many isolates are running), an <code>ApplicationChannel</code> subclass can implement a static method named <code>initializeApplication()</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">AppChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="n">Future</span> <span class="n">initializeApplication</span><span class="p">(</span><span class="n">ApplicationOptions</span> <span class="n">options</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="p">...</span> <span class="k">do</span> <span class="n">one</span> <span class="n">time</span> <span class="n">setup</span> <span class="p">...</span>
  <span class="p">}</span>

  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>

<p>This method is invoked before any <code>ApplicationChannel</code> instances are created. Any changes made to <code>options</code> will be available in each <code>ApplicationChannel</code>'s <code>options</code> property.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">AppChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>

  <span class="kd">static</span> <span class="n">Future</span> <span class="n">initializeApplication</span><span class="p">(</span><span class="n">ApplicationOptions</span> <span class="n">options</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>        
    <span class="n">options</span><span class="p">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;special item&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;xyz&quot;</span><span class="p">;</span>
  <span class="p">}</span>  

  <span class="n">Future</span> <span class="n">prepare</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="n">parsedConfigValues</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;special item&quot;</span><span class="p">];</span> <span class="c1">// == xyz</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Each isolate has its own heap. <code>initializeApplication</code> is executed in the main isolate, whereas each <code>ApplicationChannel</code> is instantiated in its own isolate. This means that any values stored in <code>ApplicationOptions</code> must be safe to pass across isolates - i.e., they can't contain references to closures.</p>
<p>Additionally, any global variables or static properties that are set in the main isolate <em>will not be set</em> in other isolates. Configuration types like <code>CodecRegistry</code> do not share values across isolates, because they use a static property to hold a reference to the repository of codecs. Therefore, they must be set up in <code>ApplicationChannel.prepare()</code>.</p>
<p>Also, because static methods cannot be overridden in Dart, it is important that you ensure the name and signature of <code>initializeApplication</code> exactly matches what is shown in these code samples. The analyzer can't help you here, unfortunately.</p>
<h2 id="application-channel-file">Application Channel File</h2>
<p>An <code>ApplicationChannel</code> subclass is most often declared in its own file named <code>lib/channel.dart</code>. This file must be exported from the application library file. For example, if the application is named <code>wildfire</code>, the application library file is <code>lib/wildfire.dart</code>. Here is a sample directory structure:</p>
<div class="codehilite"><pre><span></span><code>wildfire/
  lib/
    wildfire.dart
    channel.dart
    controllers/
      user_controller.dart      
    ...
</code></pre></div>

<p>See <a href="../structure/">this guide</a> for more details on how an Aqueduct application's files are structured.</p>
<h2 id="lazy-services">Lazy Services</h2>
<p>Many service objects will establish a persistent network connection. A network connection can sometimes be interrupted and have to re-establish itself. If these connections are only opened when the application first starts, the application will not be able to reopen these connections without restarting the application. This would be very bad.</p>
<p>For that reason, services should manage their own connectivity behavior. For example, a database connection should connect it when it is asked to execute a query. If it already has a valid connection, it will go ahead and execute the query. Otherwise, it will establish the connection and then execute the query. The caller doesn't care - it gets a <code>Future</code> with the desired result.</p>
<p>The pseudo-code looks something like this:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Future</span> <span class="n">execute</span><span class="p">(</span><span class="kt">String</span> <span class="n">sql</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">connection</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">connection</span><span class="p">.</span><span class="n">isAvailable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Connection</span><span class="p">(...);</span>
    <span class="kd">await</span> <span class="n">connection</span><span class="p">.</span><span class="n">open</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">connection</span><span class="p">.</span><span class="n">executeSQL</span><span class="p">(</span><span class="n">sql</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="the-application-object">The Application Object</h2>
<p>Hidden in all of this discussion is the <code>Application&lt;T&gt;</code> object. Because the <code>aqueduct serve</code> command manages creating an <code>Application&lt;T&gt;</code> instance, your code rarely concerns itself with this type.</p>
<p>An <code>Application&lt;T&gt;</code> is the top-level object in an Aqueduct application; it sets up HTTP listeners and directs requests to <code>ApplicationChannel</code>s. The <code>Application&lt;T&gt;</code> itself is just a generic container for <code>ApplicationChannel</code>s; it doesn't do much other than kick everything off.</p>
<p>The application's <code>start</code> method will initialize at least one instance of the application's <code>ApplicationChannel</code>. If something goes wrong during this initialization process, the application will throw an exception and halt starting the server. For example, setting up an invalid route in a <code>ApplicationChannel</code> subclass would trigger this type of startup exception.</p>
<p>An <code>Application&lt;T&gt;</code> has a number of options that determine how it will listen for HTTP requests, such as which port it is listening on or the SSL certificate it will use. These values are available in the channel's <code>options</code> property, an instance of <code>ApplicationOptions</code>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        <a href="../configure/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configuring an Application and its Environment
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by Stable Kernel
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>