
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Aqueduct, a Dart server-side framework.">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>5. Authentication and Authorization - Aqueduct</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style/css/override.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-41269877-2","aqueduct.io"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-adding-authentication-and-authorization-with-oauth-20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
We've made the difficult decision to no longer support Aqueduct. Read the why behind our decision and how the sunsetting of Aqueduct might impact your projects
<a href="https://stablekernel.com/article/announcing-the-sunsetting-of-aqueduct-our-open-source-server-side-framework-in-googles-dart/">here</a>.

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aqueduct" class="md-header__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aqueduct
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Authentication and Authorization
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aqueduct" class="md-nav__button md-logo" aria-label="Aqueduct" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aqueduct
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stablekernel/aqueduct/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../core_concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tour/" class="md-nav__link">
        Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intellij/" class="md-nav__link">
        IntelliJ IDEA Templates
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        1. Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../executing-queries/" class="md-nav__link">
        2. Reading from a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../storing-data/" class="md-nav__link">
        3. Storing Data in a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../writing-tests/" class="md-nav__link">
        4. Configuration and Testing
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          5. Authentication and Authorization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        5. Authentication and Authorization
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics-of-oauth-20" class="md-nav__link">
    The Basics of OAuth 2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-creating-a-user-type" class="md-nav__link">
    Setting up OAuth 2.0: Creating a User Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-authserver-and-its-delegate" class="md-nav__link">
    Setting up OAuth 2.0: AuthServer and its Delegate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-registering-users" class="md-nav__link">
    Setting up OAuth 2.0: Registering Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-authenticating-users" class="md-nav__link">
    Setting up OAuth 2.0: Authenticating Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-securing-routes" class="md-nav__link">
    Setting up OAuth 2.0: Securing Routes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Snippets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Snippets" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Snippets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/orm/" class="md-nav__link">
        ORM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/auth/" class="md-nav__link">
        Authentication and Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../snippets/test/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Guide: Application Configuration and Behavior
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Application Configuration and Behavior" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Guide: Application Configuration and Behavior
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/channel/" class="md-nav__link">
        Starting and Stopping Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/configure/" class="md-nav__link">
        Configuring an Application and its Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/structure/" class="md-nav__link">
        Application and Project Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../application/threading/" class="md-nav__link">
        Multi-threading
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Guide: Handling HTTP Requests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Handling HTTP Requests" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Guide: Handling HTTP Requests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/controller/" class="md-nav__link">
        Handling Requests and Sending Response
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/request_and_response/" class="md-nav__link">
        Serializing Request and Response Bodies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/resource_controller/" class="md-nav__link">
        Request Binding with Resource Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/serving_files/" class="md-nav__link">
        Serving Files and Caching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/websockets/" class="md-nav__link">
        Websockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../http/file_upload/" class="md-nav__link">
        Uploading Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Guide: Databases and ORM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Databases and ORM" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Guide: Databases and ORM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/connecting/" class="md-nav__link">
        Connecting to a Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/modeling_data/" class="md-nav__link">
        Modeling Data and Relationships
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/serialization/" class="md-nav__link">
        Serialization and Deserialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/executing_queries/" class="md-nav__link">
        Basic Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/advanced_queries/" class="md-nav__link">
        Advanced Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/validations/" class="md-nav__link">
        Validations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/db_tools/" class="md-nav__link">
        Migration and Tooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../db/json_columns/" class="md-nav__link">
        JSON Document Storage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Guide: Authorization and OAuth 2.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Authorization and OAuth 2.0" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Guide: Authorization and OAuth 2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/server/" class="md-nav__link">
        Setting up Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/authorizer/" class="md-nav__link">
        Protecting Routes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/controllers/" class="md-nav__link">
        Issuing Access Tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/cli/" class="md-nav__link">
        Managing OAuth 2.0 Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/auth_scopes/" class="md-nav__link">
        OAuth 2.0 Scoping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/what_is_oauth/" class="md-nav__link">
        What is OAuth 2.0?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Guide: Development and Testing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Development and Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Guide: Development and Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/tests/" class="md-nav__link">
        Writing Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mixins/" class="md-nav__link">
        Testing with the ORM and OAuth 2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/debugger/" class="md-nav__link">
        Using the Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/clients/" class="md-nav__link">
        Developing Client Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mock/" class="md-nav__link">
        Mocking Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Guide: OpenAPI Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: OpenAPI Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Guide: OpenAPI Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/cli/" class="md-nav__link">
        Creating an OpenAPI Document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/components/" class="md-nav__link">
        Documenting Components
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoint/" class="md-nav__link">
        Documenting Endpoint Controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/middleware/" class="md-nav__link">
        Documenting Middleware Controllers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Guide: Command-line Tooling
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Command-line Tooling" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Guide: Command-line Tooling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/create/" class="md-nav__link">
        Creating Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/running/" class="md-nav__link">
        Running Applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/document/" class="md-nav__link">
        Generating an OpenAPI/Swagger Specification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Guide: Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide: Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Guide: Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/build/" class="md-nav__link">
        Creating an Aqueduct Executable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_local/" class="md-nav__link">
        Deploy Locally (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_docker/" class="md-nav__link">
        Deploying with Docker and Kubernetes (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_heroku/" class="md-nav__link">
        Deploy on Heroku (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/deploy_aws/" class="md-nav__link">
        Deploy on AWS (VM)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/script/" class="md-nav__link">
        Deploying without aqueduct serve (VM)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics-of-oauth-20" class="md-nav__link">
    The Basics of OAuth 2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-creating-a-user-type" class="md-nav__link">
    Setting up OAuth 2.0: Creating a User Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-authserver-and-its-delegate" class="md-nav__link">
    Setting up OAuth 2.0: AuthServer and its Delegate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-registering-users" class="md-nav__link">
    Setting up OAuth 2.0: Registering Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-authenticating-users" class="md-nav__link">
    Setting up OAuth 2.0: Authenticating Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-oauth-20-securing-routes" class="md-nav__link">
    Setting up OAuth 2.0: Securing Routes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stablekernel/aqueduct/edit/docs/source/source/docs/tut/oauth2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="5-adding-authentication-and-authorization-with-oauth-20">5. Adding Authentication and Authorization with OAuth 2.0</h1>
<p>Our <code>heroes</code> application lets anyone create or view the same set of heroes. We will continue to build on the last chapter's project, <code>heroes</code>, requiring a user to log in before viewing or creating heroes.</p>
<div class="admonition note">
<p class="admonition-title">We're Done With the Browser App</p>
<p>We're at the point now where using the browser application to test our Aqueduct app gets a bit cumbersome. From here on out, we'll use <code>curl</code>, <code>aqueduct document client</code> and tests.</p>
</div>
<h2 id="the-basics-of-oauth-20">The Basics of OAuth 2.0</h2>
<p><a href="https://tools.ietf.org/html/rfc6749">OAuth 2.0</a> is an authorization framework that also contains guidance on authentication. Authentication is the process of proving you are a particular user, typically through a username and password. Authorization is the process of ensuring that a user can access a particular resource or collection of resources. In our application, a user will have to be authenticated before being authorized to view or create heroes.</p>
<p>In a simple authentication and authorization scheme, each HTTP request contains the username and password (credentials) of the user in an <code>Authorization</code> header. There are a number of security risks involved in doing this, so OAuth 2.0 takes another approach: you send your credentials once, and get a 'access token' in return. You then send this access token in each request. Because the server grants the token, it knows that you've already entered your credentials (you've <em>authenticated</em>) and it remembers who the token belongs to. It's effectively the same thing as sending your credentials each time, except that the token has a time limit and can be revoked when things go wrong.</p>
<p>Aqueduct has a built-in OAuth 2.0 implementation that leverages the ORM. This implementation is part of the <code>aqueduct</code> package, but it is a separate library named <code>aqueduct/managed_auth</code>. It takes a few steps to set up that might be difficult to understand if you are not familiar with OAuth 2.0, but you'll get a well-tested, secure authorization implementation.</p>
<div class="admonition note">
<p class="admonition-title">Alternative Implementations</p>
<p>Using <code>package:aqueduct/managed_auth</code> is preferable in most cases. In some cases, you may wish to store authorization information in different database system or use token formats like <a href="https://jwt.io">JWT</a>. This is a complex topic that requires significant testing efforts, and is outside the scope of this tutorial.</p>
</div>
<h2 id="setting-up-oauth-20-creating-a-user-type">Setting up OAuth 2.0: Creating a User Type</h2>
<p>Our application needs some concept of a 'user' - a person who logs into the application to manage heroes. This user will have a username and password. In a later exercise, a user will also have a list of heroes that belong to them. Create a new file <code>model/user.dart</code> and enter the following code:</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span> <span class="s1">&#39;package:aqueduct/managed_auth.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:heroes/heroes.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:heroes/model/hero.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_User</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_User</span><span class="p">,</span> <span class="n">ManagedAuthResourceOwner</span><span class="o">&lt;</span><span class="n">_User</span><span class="o">&gt;</span> <span class="p">{}</span>

<span class="kd">class</span> <span class="nc">_User</span> <span class="kd">extends</span> <span class="n">ResourceOwnerTableDefinition</span> <span class="p">{}</span>
</code></pre></div>

<p>The imported library <code>package:aqueduct/managed_auth.dart</code> contains types that use the ORM to store users, tokens and other OAuth 2.0 related data. One of those types is <code>ResourceOwnerTableDefinition</code>, the superclass of our user's table definition. This type contains all of the required fields that Aqueduct needs to implement authentication.</p>
<div class="admonition tip">
<p class="admonition-title">Resource Owners</p>
<p>A <em>resource owner</em> is a more general term for a 'user' that comes from the OAuth 2.0 specification. In the framework, you'll see types and variables using some variant of <em>resource owner</em>, but for all intents and purposes, you can consider this a 'user'.</p>
</div>
<p>If you are curious, <code>ResourceOwnerTableDefinition</code> looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">ResourceOwnerTableDefinition</span> <span class="p">{</span>
  <span class="nd">@primaryKey</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

  <span class="nd">@Column</span><span class="p">(</span><span class="nl">unique:</span> <span class="kc">true</span><span class="p">,</span> <span class="nl">indexed:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">username</span><span class="p">;</span>

  <span class="nd">@Column</span><span class="p">(</span><span class="nl">omitByDefault:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">hashedPassword</span><span class="p">;</span>

  <span class="nd">@Column</span><span class="p">(</span><span class="nl">omitByDefault:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">salt</span><span class="p">;</span>

  <span class="n">ManagedSet</span><span class="o">&lt;</span><span class="n">ManagedAuthToken</span><span class="o">&gt;</span> <span class="n">tokens</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>Because these fields are in <code>User</code>'s table definition, our <code>User</code> table has all of these database columns.</p>
<div class="admonition note">
<p class="admonition-title">ManagedAuthResourceOwner</p>
<p>Note that <code>User</code> implements <code>ManagedAuthResourceOwner&lt;_User&gt;</code> - this is a requirement of any OAuth 2.0 resource owner type when using <code>package:aqueduct/managed_auth</code>.</p>
</div>
<h2 id="setting-up-oauth-20-authserver-and-its-delegate">Setting up OAuth 2.0: AuthServer and its Delegate</h2>
<p>Now that we have a user, we need some way to create new users and authenticate them. Authentication is fairly tricky, especially in OAuth 2.0, so there is a service object that does the hard part for us called an <code>AuthServer</code>. This type has all of the logic needed to authentication and authorize users. For example, an <code>AuthServer</code> can generate a new token if given valid user credentials.</p>
<p>In <code>channel.dart</code>, add the following imports to the top of your file:</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span> <span class="s1">&#39;package:aqueduct/managed_auth.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:heroes/model/user.dart&#39;</span><span class="p">;</span>
</code></pre></div>

<p>Then, declare a new <code>authServer</code> property in your channel and initialize it in <code>prepare</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">HeroesChannel</span> <span class="kd">extends</span> <span class="n">ApplicationChannel</span> <span class="p">{</span>
  <span class="n">ManagedContext</span> <span class="n">context</span><span class="p">;</span>

  <span class="c1">// Add this field</span>
  <span class="n">AuthServer</span> <span class="n">authServer</span><span class="p">;</span>

  <span class="n">Future</span> <span class="n">prepare</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">onRecord</span><span class="p">.</span><span class="n">listen</span><span class="p">((</span><span class="n">rec</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">$</span><span class="n">rec</span><span class="s2"> </span><span class="si">${</span><span class="n">rec</span><span class="p">.</span><span class="n">error</span> <span class="o">??</span> <span class="s2">&quot;&quot;</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="n">rec</span><span class="p">.</span><span class="n">stackTrace</span> <span class="o">??</span> <span class="s2">&quot;&quot;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">));</span>

    <span class="kd">final</span> <span class="n">config</span> <span class="o">=</span> <span class="n">HeroConfig</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">configurationFilePath</span><span class="p">);</span>
    <span class="kd">final</span> <span class="n">dataModel</span> <span class="o">=</span> <span class="n">ManagedDataModel</span><span class="p">.</span><span class="n">fromCurrentMirrorSystem</span><span class="p">();</span>
    <span class="kd">final</span> <span class="n">persistentStore</span> <span class="o">=</span> <span class="n">PostgreSQLPersistentStore</span><span class="p">.</span><span class="n">fromConnectionInfo</span><span class="p">(</span>
      <span class="n">config</span><span class="p">.</span><span class="n">database</span><span class="p">.</span><span class="n">username</span><span class="p">,</span>
      <span class="n">config</span><span class="p">.</span><span class="n">database</span><span class="p">.</span><span class="n">password</span><span class="p">,</span>
      <span class="n">config</span><span class="p">.</span><span class="n">database</span><span class="p">.</span><span class="n">host</span><span class="p">,</span>
      <span class="n">config</span><span class="p">.</span><span class="n">database</span><span class="p">.</span><span class="n">port</span><span class="p">,</span>
      <span class="n">config</span><span class="p">.</span><span class="n">database</span><span class="p">.</span><span class="n">databaseName</span><span class="p">);</span>

    <span class="n">context</span> <span class="o">=</span> <span class="n">ManagedContext</span><span class="p">(</span><span class="n">dataModel</span><span class="p">,</span> <span class="n">persistentStore</span><span class="p">);</span>

    <span class="c1">// Add these two lines:</span>
    <span class="kd">final</span> <span class="n">authStorage</span> <span class="o">=</span> <span class="n">ManagedAuthDelegate</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    <span class="n">authServer</span> <span class="o">=</span> <span class="n">AuthServer</span><span class="p">(</span><span class="n">authStorage</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">...</span>
</code></pre></div>

<p>While an <code>AuthServer</code> handles the logic of authentication and authorization, it doesn't know how to store or fetch the data it uses for those tasks. Instead, it relies on a <em>delegate</em> object to handle storing and fetching data from a database. In our application, we use <code>ManagedAuthDelegate&lt;T&gt;</code> - from <code>package:aqueduct/managed_auth</code> - as the delegate. This type uses the ORM for these tasks; the type argument must be our application's user object.</p>
<div class="admonition tip">
<p class="admonition-title">Delegation</p>
<p>Delegation is a design pattern where an object has multiple callbacks that are grouped into an interface. Instead of defining a closure for each callback, a type implements methods that get called by the delegating object. It is a way of organizing large amounts of related callbacks into a tidy class.</p>
</div>
<p>By importing <code>aqueduct/managed_auth</code>, we've added a few more managed objects to our application (to store tokens and other authentication data) and we also have a new <code>User</code> managed object. It's a good time to run a database migration. From your project directory, run the following commands:</p>
<div class="codehilite"><pre><span></span><code><span class="n">aqueduct</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="n">generate</span><span class="w"></span>
<span class="n">aqueduct</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="n">upgrade</span><span class="w"> </span><span class="c1">--connect postgres://heroes_user:password@localhost:5432/heroes</span>
</code></pre></div>

<h2 id="setting-up-oauth-20-registering-users">Setting up OAuth 2.0: Registering Users</h2>
<p>Now that we have the concept of a user, our database and application are set up to handle authentication, we can start creating new users. Let's create a new controller for registering users. This controller will accept <code>POST</code> requests that contain a username and password in the body. It will insert a new user into the database and securely hash the user's password.</p>
<p>Before we create this controller, there is something we need to consider: our registration endpoint will require the user's password, but we store the user's password as a cryptographic hash. This prevents someone with access to your database from knowing a user's password. In order to bind the body of a request to a <code>User</code> object, it needs a password field, but we don't want to store the password in the database without first hashing it.</p>
<p>We can accomplish this with <em>transient properties</em>. A transient property is a property of a managed object that isn't stored in the database. They are declared in the managed object subclass instead of the table definition. By default, a transient property is not read from a request body or encoded into a response body; unless we add the <code>Serialize</code> annotation to it. Add this property to your <code>User</code> type:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="n">ManagedObject</span><span class="o">&lt;</span><span class="n">_User</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">_User</span><span class="p">,</span> <span class="n">ManagedAuthResourceOwner</span><span class="o">&lt;</span><span class="n">_User</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nd">@Serialize</span><span class="p">(</span><span class="nl">input:</span> <span class="kc">true</span><span class="p">,</span> <span class="nl">output:</span> <span class="kc">false</span><span class="p">)</span>
  <span class="kt">String</span> <span class="n">password</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>This declares that a <code>User</code> has a transient property <code>password</code> that can be read on input (from a request body), but is not sent on output (to a response body). We don't have to run a database migration because transient properties are not stored in a database.</p>
<p>Now, create the file <code>controller/register_controller.dart</code> and enter the following code:</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span> <span class="s1">&#39;dart:async&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s1">&#39;package:aqueduct/aqueduct.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:heroes/model/user.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">RegisterController</span> <span class="kd">extends</span> <span class="n">ResourceController</span> <span class="p">{</span>
  <span class="n">RegisterController</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">authServer</span><span class="p">);</span>

  <span class="kd">final</span> <span class="n">ManagedContext</span> <span class="n">context</span><span class="p">;</span>
  <span class="kd">final</span> <span class="n">AuthServer</span> <span class="n">authServer</span><span class="p">;</span>

  <span class="nd">@Operation</span><span class="p">.</span><span class="n">post</span><span class="p">()</span>
  <span class="n">Future</span><span class="o">&lt;</span><span class="n">Response</span><span class="o">&gt;</span> <span class="n">createUser</span><span class="p">(</span><span class="nd">@Bind</span><span class="p">.</span><span class="n">body</span><span class="p">()</span> <span class="n">User</span> <span class="n">user</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="c1">// Check for required parameters before we spend time hashing</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">username</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">user</span><span class="p">.</span><span class="n">password</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Response</span><span class="p">.</span><span class="n">badRequest</span><span class="p">(</span>
        <span class="nl">body:</span> <span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="o">:</span> <span class="s2">&quot;username and password required.&quot;</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="n">user</span>
      <span class="p">..</span><span class="n">salt</span> <span class="o">=</span> <span class="n">AuthUtility</span><span class="p">.</span><span class="n">generateRandomSalt</span><span class="p">()</span>
      <span class="p">..</span><span class="n">hashedPassword</span> <span class="o">=</span> <span class="n">authServer</span><span class="p">.</span><span class="n">hashPassword</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">salt</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">Response</span><span class="p">.</span><span class="n">ok</span><span class="p">(</span><span class="kd">await</span> <span class="n">Query</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="nl">values:</span> <span class="n">user</span><span class="p">).</span><span class="n">insert</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This controller takes POST requests that contain a user. A user has many fields (username, password, hashedPassword, salt), but we will calculate the latter two and only require that the request contain the first two. The controller generates a salt and hash of the password before storing it in the database. In <code>channel.dart</code>, let's link this controller - don't forget to import it!</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span> <span class="s1">&#39;package:heroes/controller/register_controller.dart&#39;</span><span class="p">;</span>

<span class="p">...</span>

  <span class="nd">@override</span>
  <span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">();</span>

    <span class="n">router</span>
      <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/heroes/[:id]&#39;</span><span class="p">)</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">HeroesController</span><span class="p">(</span><span class="n">context</span><span class="p">));</span>

    <span class="n">router</span>
      <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/register&#39;</span><span class="p">)</span>
      <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">RegisterController</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">authServer</span><span class="p">));</span>

    <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>    
</code></pre></div>

<p>Let's run the application and create a new user using <code>curl</code> from the command-line. (We'll specify <code>-n1</code> to designate using one isolate and speed up startup.)</p>
<div class="codehilite"><pre><span></span><code>aqueduct serve -n1
</code></pre></div>

<p>Then, issue a request to your server:</p>
<div class="codehilite"><pre><span></span><code><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="nl">http:</span><span class="c1">//localhost:8888/register -H &#39;Content-Type: application/json&#39; -d &#39;{&quot;username&quot;:&quot;bob&quot;, &quot;password&quot;:&quot;password&quot;}&#39;</span>
</code></pre></div>

<p>You'll get back the new user object and its username:</p>
<div class="codehilite"><pre><span></span><code>{&quot;id&quot;:1,&quot;username&quot;:&quot;bob&quot;}
</code></pre></div>

<h2 id="setting-up-oauth-20-authenticating-users">Setting up OAuth 2.0: Authenticating Users</h2>
<p>Now that we have a user with a password, we can create an endpoint that takes user credentials and returns an access token. The good news is that this controller already exists in Aqueduct, you just have to hook it up to a route. Update <code>entryPoint</code> in <code>channel.dart</code> to add an <code>AuthController</code> for the route <code>/auth/token</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@override</span>
<span class="n">Controller</span> <span class="kd">get</span> <span class="n">entryPoint</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">();</span>

  <span class="c1">// add this route</span>
  <span class="n">router</span>
    <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/auth/token&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">AuthController</span><span class="p">(</span><span class="n">authServer</span><span class="p">));</span>

  <span class="n">router</span>
    <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/heroes/[:id]&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">HeroesController</span><span class="p">(</span><span class="n">context</span><span class="p">));</span>

  <span class="n">router</span>
    <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/register&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">RegisterController</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">authServer</span><span class="p">));</span>

  <span class="k">return</span> <span class="n">router</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>An <code>AuthController</code> follows the OAuth 2.0 specification for granting access tokens when given valid user credentials. To understand how a request to this endpoint must be structured, we need to discuss OAuth 2.0 <em>clients</em>. In OAuth 2.0, a client is an application that is allowed to access your server on behalf of a user. A client can be a browser application, a mobile application, another server, a voice assistant, etc. A client always has an identifier string, typically something like 'com.stablekernel.account_app.mobile'.</p>
<p>When authenticating, a user is always authenticated through a client. This client information must be attached to every authentication request, and the server must validate that the client had been previously registered. Therefore, we need to register a new client for our application. A client is stored in our application's database using the <code>aqueduct auth add-client</code> CLI. Run the following command from your project directory:</p>
<div class="codehilite"><pre><span></span><code><span class="n">aqueduct</span><span class="w"> </span><span class="n">auth</span><span class="w"> </span><span class="k">add</span><span class="o">-</span><span class="n">client</span><span class="w"> </span><span class="c1">--id com.heroes.tutorial --connect postgres://heroes_user:password@localhost:5432/heroes</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">OAuth 2.0 Clients</p>
<p>A client must have an identifier, but it may also have a secret, redirect URI and list of allowed scopes. See the <a href="../../auth/">guides on OAuth 2.0</a> for how these options impacts authentication. Most notably, a client identifier must have a secret to issue a <em>refresh token</em>. Clients are stored in an application's database.</p>
</div>
<p>This will insert a new row into an OAuth 2.0 client table created by our last round of database migration and allow us to make authentication requests. An authentication request must meet all of the following criteria:</p>
<ul>
<li>the client identifier (and secret, if it exists) are included as a basic <code>Authorization</code> header.</li>
<li>the username and password are included in the request body</li>
<li>the key-value <code>grant_type=password</code> is included in the request body</li>
<li>the request body content-type is <code>application/x-www-form-urlencoded</code>; this means the request body is effectively a query string (e.g. <code>username=bob&amp;password=pw&amp;grant_type=password</code>)</li>
</ul>
<p>In Dart code, this would look like this:</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span> <span class="s1">&#39;dart:async&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;dart:convert&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s1">&#39;package:http/http.dart&#39;</span>
    <span class="k">as</span> <span class="n">http</span><span class="p">;</span> <span class="c1">// Must include http: any package in your pubspec.yaml</span>

<span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">main</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
  <span class="k">const</span> <span class="n">clientID</span> <span class="o">=</span> <span class="s2">&quot;org.hasenbalg.zeiterfassung&quot;</span><span class="p">;</span>
  <span class="k">const</span> <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;username=bob&amp;password=password&amp;grant_type=password&quot;</span><span class="p">;</span>

<span class="c1">// Note the trailing colon (:) after the clientID.</span>
<span class="c1">// A client identifier secret would follow this, but there is no secret, so it is the empty string.</span>
  <span class="kd">final</span> <span class="kt">String</span> <span class="n">clientCredentials</span> <span class="o">=</span>
      <span class="k">const</span> <span class="n">Base64Encoder</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">$</span><span class="n">clientID</span><span class="s2">:&quot;</span><span class="p">.</span><span class="n">codeUnits</span><span class="p">);</span>

  <span class="kd">final</span> <span class="n">http</span><span class="p">.</span><span class="n">Response</span> <span class="n">response</span> <span class="o">=</span>
      <span class="kd">await</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://localhost:8888/auth/token&quot;</span><span class="p">,</span>
          <span class="nl">headers:</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Authorization&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic </span><span class="si">$</span><span class="n">clientCredentials</span><span class="s2">&quot;</span>
          <span class="p">},</span>
          <span class="nl">body:</span> <span class="n">body</span><span class="p">);</span>
  <span class="n">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">body</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>You can execute that code or you can use the following <code>curl</code>:</p>
<div class="codehilite"><pre><span></span><code>curl -X POST http://localhost:8888/auth/token -H &#39;Authorization: Basic Y29tLmhlcm9lcy50dXRvcmlhbDo=&#39; -H &#39;Content-Type: application/x-www-form-urlencoded&#39; -d &#39;username=bob&amp;password=password&amp;grant_type=password&#39;
</code></pre></div>

<p>If you were successful, you'll get the following response containing an access token:</p>
<div class="codehilite"><pre><span></span><code>{&quot;access_token&quot;:&quot;687PWKFHRTQ9MveQ2dKvP95D4cWie1gh&quot;,&quot;token_type&quot;:&quot;bearer&quot;,&quot;expires_in&quot;:86399}
</code></pre></div>

<p>Hang on to this access token, we'll use it in a moment.</p>
<h2 id="setting-up-oauth-20-securing-routes">Setting up OAuth 2.0: Securing Routes</h2>
<p>Now that we can create and authenticate users, we can protect our heroes from anonymous users by requiring an access token for hero requests. In <code>channel.dart</code>, link an <code>Authorizer</code> in the middle of the <code>/heroes</code> channel:</p>
<div class="codehilite"><pre><span></span><code><span class="n">router</span>
  <span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/heroes/[:id]&#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">Authorizer</span><span class="p">.</span><span class="n">bearer</span><span class="p">(</span><span class="n">authServer</span><span class="p">))</span>
  <span class="p">.</span><span class="n">link</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="n">HeroesController</span><span class="p">(</span><span class="n">context</span><span class="p">));</span>
</code></pre></div>

<p>An <code>Authorizer</code> protects a channel from unauthorized requests by validating the <code>Authorization</code> header of a request. When created with <code>Authorizer.bearer</code>, it ensures that the authorization header contains a valid access token. Restart your application and try and access the <code>/heroes</code> endpoint without including any authorization:</p>
<div class="codehilite"><pre><span></span><code>curl -X GET --verbose http://localhost:8888/heroes
</code></pre></div>

<p>You'll get a 401 Unauthorized response. Now, include your access token in a bearer authorization header (note that your token will be different):</p>
<div class="codehilite"><pre><span></span><code>curl -X GET http://localhost:8888/heroes -H &#39;Authorization: Bearer 687PWKFHRTQ9MveQ2dKvP95D4cWie1gh&#39;
</code></pre></div>

<p>You'll get back your list of heroes!</p>
<div class="admonition note">
<p class="admonition-title">Other Uses of Authorizer</p>
<p>An <code>Authorizer</code> can validate access token scopes and basic authorization credentials. You'll see examples of these in a later exercise.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../writing-tests/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              4. Configuration and Testing
            </div>
          </div>
        </a>
      
      
        <a href="../../snippets/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by Stable Kernel
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>